/*-- 
home business
---*/
/*
   top bar color
*/
.top-bar.bg-blue-dark{
    background: #004e7c;
}
/* primary color */
.breaking-title,
.post-title a:hover,
.copyright-text a,
.nav-menu .megamenu-lists .megamenu-list > li > a:hover,
.post-cat:hover,
.post-list-item.blue-dark .nav-tabs li a.active,
.footer-widget ul li a:hover,
.footer-social-list li a:hover,
.post-tag a,
.header-box .nav-menu li.active > a{
    color: #005689;
}
/*-- primary backgroun color--*/
.ts-title-item .ts-title:before,
.widget-title:before,
.pagination li.active a,
.pagination li a:hover,
 .post-cat,
.widgets .ts-widget-newsletter,
.header-middle,
.header-box,
.post-list-item.blue-dark .nav-tabs li a:before,
.blue-dark-heighlight,
.header-box .nav-menu li a:before{
    background: #005689;
}
/*-- overlay post title hoverr--*/
.overlay-post-content .post-title a:hover,
.post-cat{
    color: #fff !important;
}
/*-- newsletter btn color-*/
.widgets .ts-widget-newsletter .newsletter-form .btn{
    background: #005678;
}
/*-- post content color*/
.post-content p{
    font-size: 15px;
    color: #232323;
  }
  