/*home sports*/
/* primary color set*/
.breaking-title,
.header-box-transprent .ts-main-menu .nav-menu > li > a:hover,
.ts-mega-menu.megamenu-panel .megamenu-list li a:hover,
.nav-menu > li .nav-dropdown li a:hover,
.header-box-transprent .ts-main-menu .nav-menu > li.active>a,
.nav-menu .megamenu-tabs-nav > li.active a,
.post-title >a:hover,
.widgets ul li a:hover,
.post-tab-list .post-tag a,
.post-tab-list .post-content.media .post-title:hover,
.post-list-item .nav-tabs li a.active,
.ts-overlay-style .overlay-post-content .post-meta-info li.active,
.copy-right-text p a:hover,
.footer-menu ul li a:hover,
.footer-social-list li a:hover i{
    color: #e21e22;
}
/* primary background color set*/
.header-box-transprent .ts-main-menu .nav-header,
.top-bar.transparent #breaking_slider .owl-nav .owl-prev:hover, 
.top-bar.transparent #breaking_slider .owl-nav .owl-next:hover,
.right-menu,
.post-cat,
.ts-heading .ts-title:before,
.widgets .category-list li a span,
.widgets.widgets-item .widget-title:before,
.ts-title:before,
.post-list-item .nav-tabs li a::before,
.video-item .post-video .ts-play-btn{
    background: #e21e22;
}

.footer-social-list li a i,
.widgets.ts-social-list-item ul li a:hover{
color: #fff;
}

/*----------- body  content css ---------*/
.header-box-transprent .ts-main-menu .right-menu li .nav-search{
    border-left: 1px solid #e84b4e;
}
.header-box-transprent .ts-main-menu .right-menu li a{
    border-right: 1px solid #b5181b;
}

.widgets .category-list li a span{
    border-radius: 3px;
}
.widgets{
    margin-bottom: 38px;
}
.ts-grid-box{
    margin-bottom: 40px;
}
.widgets-populer-post.widgets .sidebar-img{
   width: 85px;
   height: auto;;
}
.post-cat{
   height: 20px;;
}

.ts-grid-style-3 .ts-overlay-style {
   margin-bottom: 10px;
}
.featured-post-style .item {
   min-height: 504px;
}

/* footer content css*/
.footer-top{
    background: #000000;
    padding: 56px 0 40px;
}
.footer-menu ul li a{
    font-weight: 700;
    text-transform: uppercase;
    opacity: 1;
}
.footer-menu ul li:last-child a{
    margin-right: 0;
}
.footer-bottom{
    background: #0f0f0f;
    padding: 56px 0 40px;
}
.copy-right-text p,
.copy-right-text p a{
    color: #878787;
}

.footer-social-list li a{
    margin: 0 45px;
}

