<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Title- -->
    <title>Evenements</title>

    <!-- CSS
   ==================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- IcoFonts -->
    <link rel="stylesheet" href="css/icofonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owlcarousel.min.css">



    <!-- navigation -->
    <link rel="stylesheet" href="css/navigation.css">

    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- az-style -->
    <link rel="stylesheet" href="css/az-style.css">



    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="modal-events/modal/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        #calendar{
  width:258px;
  margin:0 auto;
  margin-top:2%;
  margin-bottom:2%;
  border-radius:5px;
  font-family:'Open Sans',sans-serif;
  text-align:center;
  color:#555;
  
}

#calendar h1{
  background:#ee3333;
  border-radius:5px 5px 0 0;
  padding:20px;
  font-size:140%;
  font-weight:300;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#fff;
  cursor:default;
  text-shadow:0 0 10px rgba(0,0,0,.8);
}

#calendar table{
  border-top:1px solid #ddd;
  border-left:1px solid #ddd;
  border-spacing:0;
  border-radius:0 0 5px 5px;
}

#calendar td{
  width:38px;
  height:38px;
  background:#eee;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding:6px;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

#calendar td:hover:not(.current){
  background:#ddd;
}

#calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
  background:#fff;
  color:#999;
}

#calendar .current{
  background:#ee3333;
  font-weight:700;
  color:#fff;
  text-shadow:0 0 10px rgba(0,0,0,.5);
}

#calendar .hastask{
  font-weight:700;
}

#calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
#calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}

h2 {
font-family: "Merriweather !important";
font-size: 28px;
font-weight: 700;
color: #100F10;
}

p {
margin-bottom: 1rem;
font-size: 15px;
color: #100F10;
}
    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-color">


    <section class="header-middle v2" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <div class="header-logo">
                        <a href="index.html" style="font-size:40px;font-weight:bold;color:#FFCF3C;">
                            AZOBE
                        </a>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="banner-img">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img class="img-fluid" src="images/banner/GABIN.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row  end -->
        </div>
        <!-- container end -->
    </section>
    <!-- end top bar-->
    <!-- header nav start-->
    <header class="navbar-standerd nav-item">
        <div class="container">
            <div class="row">

                <!-- logo end-->
                <div class="col-lg-12">
                    <!--nav top end-->
                    <nav class="navigation ts-main-men ts-menu-sticky navigation-landscape">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html">
                                <!-- <img src="images/footer_logo.png" alt=""> -->
                            </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <!--nav brand end-->

                        <div class="nav-menus-wrapper clearfix">
                            <!--nav right menu start-->
                            <ul class="right-menu align-to-right">
                                <li>
                                    <a href="profil.html" data-toggle="modal" data-target="#exampleModal">
                                        <i class="fas fa-user"></i>
                                    </a>
                                </li>
                                <li class="header-search">
                                    <div class="nav-search">
                                        <div class="nav-search-button">
                                            <i class="icon icon-search"></i>
                                        </div>
                                        <form>
                                            <span class="nav-search-close-button" tabindex="0">✕</span>
                                            <div class="nav-search-inner">
                                                <input type="search" name="search" placeholder="Type and hit ENTER">
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                            <!--nav right menu end-->

                            <!-- nav menu start-->
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html#">Accueil</a>
                                </li>
                                <li>
                                    <a href="projets.html">Appels à Projets</a>

                                </li>
                                <li>
                                    <a href="#">Ressources</a>
                                </li>
                                <li>
                                    <a href="#">Communication</a>

                                </li>
                                <li>
                                    <a href="#">Organisation</a>
                                </li>
                                <li>
                                    <a href="actualite.html">Actualités</a>
                                </li>
                            </ul>
                            <!--nav menu end-->
                        </div>
                    </nav>
                    <!-- nav end-->
                </div>
            </div>
        </div>
    </header>
    <!-- header nav end-->

    <!-- single post start -->
    <section class="single-post-wrapper post-layout-10">
        <div class="container">
            <div class="row mb-30">
                <div class="col-lg-12">
                    <div class="entry-header">
                        <h1 class="post-title lg">Evènements</h1>
                    </div>
                    <!-- single post header end-->

                    <div class="post-content-area" >

                            <div class="single-big-img img-ovarlay" style="background-image: url('images/banner-event.jpg')">
                                   
                        </div>
                    </div>
                </div>
            </div>
            <!-- le bloc blanc -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="ts-grid-box content-wrapper single-post">
                        <div class="row" style="margin-top:30px;">
                            <div class="col-lg-12">     
                                <div class="row">
                                    <div class="col-lg-12">
                                       
                                        <div class="row">
                                            <div class="col-lg-12 mt-3">
                                                <h2 class="widget-title" style="margin-left:-50px;" >Les prochains évènements</h2>
                                                <hr class="divider bg-az1">
                                                <div class="row">
                                                    <div class=" col-lg-12">
                                                        <div class="m-left">
                                                            <ul class="ml-5 mt-4">
                                                                <li  style="list-style: none;" ><i class="fab fa-facebook-f"  style="color:#193a96;"></i></li>
                                                                <li style="list-style: none;"><i class="fab fa-linkedin-in"  style="color:#193a96;"></i></li>
                                                                <li style="list-style: none;"><i class="fab fa-twitter"  style="color:#193a96;"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="m-right">
                                                            <div class="media">
                                                                <img src="Images/formation_a_la_croix_rouge_gabonaise.jpg" class="mr-3 img-fluid img-media" alt="...">
                                                                <div class="media-body" style="margin-top:-30px;">
                                                                    <a href="" class="text-dark">
                                                                        <h6><span class="badge bg-az3 p-2 text-white rounded-0">Formations</span></h6>
                                                                        <h5 class="mt-0 text-maj text-bold"> <strong>Formation à la Croix Rouge Gabonaise </strong></h5>
                                                                        <a href="#" style="font-size: 16px; color:#100F10;"><small>Organisateur:PNLS</small></a>
                                                                        <p style="color:#193a96;"><i class="fa mr-8 fa-clock-o" style="margin-right:6px;color:#193a96;" ></i> Mis à jour le 12-01-2018 à 00:26:44</p>
                                                                        </a>
                                                                        <a href="#" role="button" style="margin-left:5px;font-weight:5.rem;">
                                                                            <i class="fas fa-check" style="color:#193a96;"> Je participe</i>   
                                                                         </a>
                                                                        <a href="#" role="button"  style="margin-left:10px;">
                                                                            <i class="fas fa-eye" style="color:#193a96;"> Voir plus</i>
                                                                        </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 mt-5">
                                                        <hr class="divider bg-az1">
                                                        <div class="row">
                                                            <div class=" col-lg-12">
                                                                <div class="m-left">
                                                                    
                                                                    <ul class="ml-5 mt-4">
                                                                        <li  style="list-style: none;" ><i class="fab fa-facebook-f" style="color:#193a96;"></i></li>
                                                                        <li  style="list-style: none;" ><i class="fab fa-linkedin-in" style="color:#193a96;"></i></li>
                                                                        <li  style="list-style: none;" ><i class="fab fa-twitter" style="color:#193a96;"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="m-right">
                                                                    <div class="media">
                                                                        <img src="https://asso-gabon.org/articles/categorie/uploads/images/articles/articles/remise_de_dons_a_lassociation_arc_en_ciel.jpg" class="mr-3 img-fluid img-media" alt="...">
                                                                        <div class="media-body" style="margin-top:-30px;">
                                                                            <a href="" class="text-dark">
                                                                                <h6><span class="badge bg-az3 p-2 text-white rounded-0" >Remise de dons</span></h6>
                                                                                <h5 class="mt-0 text-maj text-bold align-self-center"> <strong>Remise de dons à l’association Arc-en-Ciel</strong></h5>
                                                                                <a href="#" style="font-size: 16px; color:#100F10;"><small>Organisateur:Marie-France CORP</small></a>
                                                                                <p style="color:#193a96;"><i class="fa mr-8 fa-clock-o" style="margin-right:6px;color:#193a96;" ></i> Mis à jour le 12-01-2018 à 00:26:44</p>
                                                                                </a>
                                                                                <a href="#" role="button" style="margin-left:5px;font-weight:5.rem;">
                                                                                    <i class="fas fa-check" style="color:#193a96;"> Je participe</i>   
                                                                                </a>
                                                                                <a href="#" role="button"  style="margin-left:10px;">
                                                                                    <i class="fas fa-eye" style="color:#193a96;"> Voir plus</i>
                                                                                </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 mt-5">
                                                        <hr class="divider bg-az1">
                                                        <div class="row">
                                                            <div class=" col-lg-12">
                                                                <div class="m-left">
                                                                   
                                                                    <ul class="ml-5 mt-4">
                                                                        <li  style="list-style: none;" ><i class="fab fa-facebook-f" style="color:##193a96;"></i></li>
                                                                        <li  style="list-style: none;" ><i class="fab fa-linkedin-in" style="color:##193a96;"></i></li>
                                                                        <li  style="list-style: none;" ><i class="fab fa-twitter" style="color:#193a96;"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="m-right">
                                                                    <div class="media">
                                                                        <img src="https://asso-gabon.org/articles/categorie/uploads/images/articles/articles/apcma.jpg" class="mr-3 img-fluid img-media" alt="...">
                                                                        <div class="media-body" style="margin-top:-30px;" >
                                                                            <a href="" class="text-dark">
                                                                                <h6><span class="badge bg-az3 p-2 text-white rounded-0">Etuide de faisabilité</span></h6>
                                                                                <h5 class="mt-0 text-maj text-bold align-self-center"> <strong> APCMA </strong></h5>
                                                                                <a href="#" style="font-size: 16px; color:#100F10;"><small>Organisateur:BTP/AOG</small></a>
                                                                                <p style="color:#193a96;"><i class="fa mr-8 fa-clock-o" style="margin-right:6px;color:#193a96;" ></i> Mis à jour le 12-01-2018 à 00:26:44</p>
                                                                                </a>
                                                                                <a href="#" role="button" style="margin-left:5px;font-weight:5.rem;">
                                                                                    <i class="fas fa-check" style="color:#193a96;"> Je participe</i>   
                                                                                </a>
                                                                                <a href="#" role="button"  style="margin-left:10px;">
                                                                                    <i class="fas fa-eye" style="color:##193a96;"> Voir plus</i>
                                                                                </a>       
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!---->
                                                    <div class="col-lg-12 mt-5">
                                                            <hr class="divider bg-az1">
                                                            <div class="row">
                                                                <div class=" col-lg-12">
                                                                    <div class="m-left">
                                                                       
                                                                        <ul class="ml-5 mt-4">
                                                                            <li  style="list-style: none;" ><i class="fab fa-facebook-f" style="color:#193a96;"></i></li>
                                                                            <li  style="list-style: none;" ><i class="fab fa-linkedin-in" style="color:#193a96;"></i></li>
                                                                            <li  style="list-style: none;" ><i class="fab fa-twitter" style="color:#193a96;"></i></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="m-right">
                                                                        <div class="media">
                                                                            <img src="https://asso-gabon.org/articles/categorie/uploads/entites/articles/google_io.jpg" class="mr-3 img-fluid img-media" alt="...">
                                                                            <div class="media-body" style="margin-top:-30px;">
                                                                                   <a href="" class="text-dark">
                                                                                    <h6><span class="badge bg-az3 p-2 text-white rounded-0">Evolution technologique</span></h6>
                                                                                    <h5 class="mt-0 text-maj text-bold align-self-center"><strong> Google I/O</strong> </h5>
                                                                                    <a href="#" style="font-size: 15px; color:#100F10;"><small>Organisateur:VOH-Tech</small></a>
                                                                                    
                                                                                    <p style="color:#193a96;"><i class="fa mr-8 fa-clock-o" style="margin-right:6px;color:#193a96;" ></i> Mis à jour le 12-01-2018 à 00:26:44</p>
                                                                                    </a>
                                                                                    <a href="#" role="button" style="margin-left:5px;font-weight:5.rem;">
                                                                                        <i class="fas fa-check" style="color:#193a96;"> Je participe</i>   
                                                                                    </a>
                                                                                    <a href="#" role="button"  style="margin-left:10px;">
                                                                                        <i class="fas fa-eye" style="color:#193a96;"> Voir plus</i>
                                                                                    </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 offset-4" style="margin-top: 65px;font-size: 16px;"> 
                                                                    <a class="text-bold text-white btn rounded-0" href="#" role="button" style="background-color:#fecf3c;" >Voir plus</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 mt-5">
                                                        <h2 class="widget-title" style="margin-left:-50px;">Les évènements précédents</h2>
                                                        <hr class="divider bg-az1">
                                                        <h6 style="font-size: 25px;"></h6>
                                                        <div class="media">
                                                            <img src="Images/adicom.png" class="align-self-center mr-3" alt="..."  style="margin-bottom: 40px;">
                                                            <div class="media-body">
                                                                <h6 class="mt-0">Le premier grand RDV B2B des acteurs de la communication digitale africaine.</h6>
                                                                <p>Porté par Totem Experience, le laboratoire de la créativité digitale pour l’Afrique spécialisé dans l’influence marketing et le brand content, ADICOMDAYS (Africa Digital Communication Days) réunit, l’espace de deux journées, près de 500 acteurs clés de la communication </p>
                                                                <a class="text-bold text-white btn btn-primary rounded-0" href="#" role="button" style="background-color:#fecf3c;" >Lire plus</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 mt-5">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <h5 class="mt-0">GABON : une foire du bâtiment et de l'industrie pour les 50 ans de Bernabé.</h5>
                                                                <p>En vue de marquer et célébrer ses cinquante ans de présence en terre gabonaise, l’entreprise Bernabé Gabon organise, le premier "Salon professionnel du Bâtiment et de l’Industrie" du 16 au 18 juin prochain à Libreville.</p>
                                                                    
                                                                <a class="text-bold text-white btn btn-primary rounded-0" href="#" role="button" style="background-color:#fecf3c;">Lire plus</a>
                                                            </div>
                                                            <img src="Images/bati.jpg" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>

                    <!-- comment form end-->
                    <div class="ts-grid-box mb-30">
                            <h2 class="ts-title">A la une</h2>
    
                            <div class="most-populers owl-carousel">
                                <div class="item">
                                    <a class="post-cat ts-orange-bg" href="single-post-10.html#">Article</a>
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="https://asso-gabon.org/articles/categorie/uploads/images/articles/articles/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit.JPG" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <h3 class="post-title">
                                            <a href="single-post-10.html#">Android Developer Day</a>
                                        </h3>
                                        <span class="post-date-info">
                                            <i class="fa fa-clock-o"></i>
                                            Le 13 Mars 2019
                                        </span>
                                    </div>
                                </div>
                                <!-- ts-grid-box end-->
    
                                <div class="item">
                                    <a class="post-cat ts-blue-light-bg" href="single-post-10.html#">Evènement</a>
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="https://asso-gabon.org/articles/categorie/uploads/entites/articles/google_io.jpg" alt="" heght="150px">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <h3 class="post-title">
                                            <a href="single-post-10.html#">Google I/O</a>
                                        </h3>
                                        <span class="post-date-info">
                                            <i class="fa fa-clock-o"></i>
                                            Le 15 Avril 2019
                                        </span>
                                    </div>
                                </div>
                                <!-- ts-grid-box end-->
                                <div class="item">
                                    <a class="post-cat ts-pink-bg" href="single-post-10.html#">Edito</a>
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="images/avater/actu2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <h3 class="post-title">
                                            <a href="single-post-10.html#">FEMACT</a>
                                        </h3>
                                        <span class="post-date-info">
                                            <i class="fa fa-clock-o"></i>
                                            Le 04 Janvier 2018
                                        </span>
                                    </div>
                                </div>
                                <!-- ts-grid-box end-->
                                <div class="item">
                                    <a class="post-cat ts-pink-bg" href="single-post-10.html#">Appel à projet</a>
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="images/avater/actu1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <h3 class="post-title">
                                            <a href="single-post-10.html#">Prix jeune journaliste en Haiti</a>
                                        </h3>
                                        <span class="post-date-info">
                                            <i class="fa fa-clock-o"></i>
                                            Le 21 Mars 2019
                                        </span>
                                    </div>
                                </div>
                                <!-- ts-grid-box end-->
                                <div class="item">
                                    <a class="post-cat ts-pink-bg" href="single-post-10.html#">Bibliothèque</a>
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="images/avater/actu3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <h3 class="post-title">
                                            <a href="single-post-10.html#">Diner de Gala, pour la levée des fonds du projet HelpChild.</a>
                                        </h3>
                                        <span class="post-date-info">
                                            <i class="fa fa-clock-o"></i>
                                            Le 12 Janvier 2018
                                        </span>
                                    </div>
                                </div>
                                <!-- ts-grid-box end-->
                            </div>
                            <!-- most-populers end-->
                        </div>

                </div>
                <!-- col end -->
                <div class="col-lg-4">
                    <div class="right-sidebar">
                            <div class="ts-grid-box widgets social-widget">
                                    <h2 class="widget-title" >Nos liens sociaux :</h2>
                                    <ul class="ts-social-list">
                                        <li class="ts-facebook">
                                            <a href="single-post-10.html#">
                                                <i class="fa fa-facebook"></i>
                                                <b>17.5 k</b>
                                                <span>Vues</span>
                                            </a>
         
                                        </li>
         
                                        <li class="ts-twitter">
                                            <a href="single-post-10.html#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <b>18.5 k</b>
                                            <span>Vues</span>
                                        </li>
         
                                        <li class="ts-linkedin">
                                            <a href="single-post-10.html#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <b>12.5 k</b>
                                            <span>Vues</span>
                                        </li>
         
                                    </ul>
                                </div>
                        <!-- widgets end-->

                        <!-- <div class="widgets widget-banner">
                            <a href="single-post-10.html#">
                                <img class="img-fluid" src="images/banner/sidebar-banner2.jpg" alt="">
                            </a>
                        </div> -->

                        <!-- calendrier -->
                           <div class="row">
                            <div class="col-lg-12 ">
                                <hr style="background-color: #fecf3c;height: 2px;">
                                <div class="post-list-item widgets" style="width:100%; height:350px;margin-top:10px;">
                                <h3 style="margin-left:10px;margin-top:30px;text-align:center;">Calendrier</h3>
                                <link rel="stylesheet" href="calendar%20test.css">
                                <div id="calendar">
                                        <h1 style="background-color: #fecf3c;">Mai</h1>
                                        <table>
                                            <tr>
                                                <td class="lastmonth">30</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td class="hastask">4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td class="hastask">8</td>
                                                <td class="hastask">9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td class="hastask">12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td class="hastask">15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td class="hastask">21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td class="hastask">26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td class="current" style="background-color: #fecf3c;">29</td>
                                                <td class="hastask">30</td>
                                                <td>31</td>
                                                <td class="nextmonth">1</td>
                                                <td>2</td>
                                                <td>3</td>
                                            </tr>
                                        </table>
                                    </div><br>
                              </div>
                                <div class="post-list-item widgets" style="width:100%; height:350px;padding:25px;">
                                <div class="media" style="margin-top: 2%;">
                                    <a href="#"  data-toggle="modal" data-target="#myModal" >


                                        <div class="mr-3 text-white text-center" style="width:90px;height: 90px;padding: 5%;background-color: #fecf3c;margin-left: 10px">
                                            <h5 style="font-weight:bold;margin-top: 15px;"> 29</h5>
                                            <p style="color: white;font-weight:bold;">Mai 2019</p>
                                        </div>
                                    </a>

                                    <div class="media-body">
                                        <h6><span class="badge badge-primary rounded-0">Actualités</span> <span class="badge badge-danger rounded-0">Activité</span></h6>
                                        <h5 class="mt-0" style="font-weight: bold">Programme Mini-entreprise</h5>
                                        <p><strong>Lieu: Ogooué Labs</strong></p>
                                    </div>
                                </div>
                                <div class="media" style="margin-top: 2%;">

                                    <a href="#"  data-toggle="modal" data-target="#myModal" >


                                        <div class="mr-3 text-white text-center" style="width:90px;height: 90px;padding: 5%;background-color: #fecf3c; margin-left: 10px">
                                            <h5 style="font-weight:bold;margin-top: 15px;"> 29</h5>
                                            <p style="color: white;font-weight:bold;">Mai 2019</p>
                                        </div>
                                    </a>
                                    <div class="media-body">
                                        <h6><span class="badge badge-primary rounded-0">Actualités</span> <span class="badge badge-danger rounded-0">Activité</span></h6>
                                        <h5 class="mt-0" style="font-weight: bold">Programme Mini-entreprise</h5>
                                        <p><strong>Lieu: Ogooué Labs</strong></p>
                                    </div>
                                </div>
                                    <div>
                                        <button style="border: none;margin-left:90px;"><a href="#" class="btn" style="background-color:#fecf3c; border-radius:2%;" >Voir plus</a></button>

                                    </div>
                              </div>
                              <div class="modal fade" id="myModal">
                                    <div class="modal-dialog modal-l9">
                                        <div class="modal-content">
                                            <div class="modal-header bg-modal">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="ze-pad">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <p style="font-weight: bold; font-size: 15px; color: indianred; margin-top: 5px;"> Aujourd'hui, le 27 mai à 17:30</p>
                                                        <p style="font-weight: bold; font-size: 25px; line-height: 0.7em"> Le Président Appelle à l'ordre</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <div class="border" style="border: 1px solid cornflowerblue">
                                                            <p style="text-align: left; font-size: 14px; margin-top: 10px;">Emmanuel Macron a appelé ce dimanche à «l’ordre et à la concorde», au lendemain de l’« Acte VI » des Gilets jaunes, marquée par quelques échauffourées </p>
                                                        </div>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md 4 col-sm-12 col-12">
                                                        <a href="#">
                                                            <i class="fas fa-check" style="padding-left: 6px; margin-left: 19px; padding-top: 5px; border-radius: 50%; width: 30px; height: 30px; border: 1px solid cornflowerblue "></i>
                                                            <p style="font-weight: bold">Je participe</p>
                                                        </a>
                                                    </div>
                            
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                                        <a href="#">
                                                            <i class="fas fa-share-alt" style="padding-left: 5px; margin-left: 19px; padding-top: 6px; border-radius: 50%; border: 1px solid cornflowerblue; width: 30px; height: 30px;"></i>
                                                            <p style="font-weight: bold">Je partage</p>
                                                        </a>
                            
                                                    </div>
                            
                                                </div>
                                            </div>
                            
                                            <div class=" modal-footer">
                                                <button type="button" class="btn" data-dismiss="modal" style="background-color:#fecf3c;">Fermer</button>
                                            </div>
                                        </div>
                            
                              </div>

                            </div>
                           
                                    <div class="widgets widget-banner">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="Images/avater/vignette.jpg" alt="" style="margin-left:45px;margin-top:30px;">
                                        </a>
                                    </div>
                                  
                        <!-- widgets end-->
                        <div class="post-list-item widgets">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation">
                                            <a class="active" href="single-post-10.html#home" aria-controls="home" role="tab" data-toggle="tab">
                                                <i class="fa fa-clock-o" style="color: #fecf3c;"></i> <small>Partagés</small>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="single-post-10.html#profile" aria-controls="profile" role="tab" data-toggle="tab">
                                                <i class="fa fa-heart" style="color: #fecf3c;"></i> <small> Vues</small>
                                            </a>
                                        </li>
       
                                    </ul>
    
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
                                            <div class="post-content media">
                                                    <img class="d-flex sidebar-img" src="images/gallery/travel2.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="post-tag">
                                                            <a href="single-post-10.html#" class="green-color">Société</a>
                                                        </span>
                                                        <h4 class="post-title">
                                                            <a href="">Fête culturelle au Sénégal, danse dans les rues.</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                        <!--post-content end-->
                                        <div class="post-content media ">
                                                <img class="d-flex sidebar-img" src="images/gallery/travel3.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="yellow-color"> Santé</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href=""> Campagne de sensibilisation: lutte contre le cancer du sein.</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content media">
                                                <img class="d-flex sidebar-img" src="images/gallery/traval1.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="blue-color"> Education</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">Concours de Chimie au sein des établissements scientifique de Libreville. </a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content media">
                                                <img class="d-flex sidebar-img" src="images/gallery/fashion1%20(2).jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="pink-color"> Social</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">La journée internationalle des Droits de la Femme</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content  media">
                                                <img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="yellow-color"> Divers</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href=""> Course féminine pour la lutte contre le cancer du sein. </a>
                                                    </h4>
                                                </div>
                                            </div>
    
                                        <div>
                                           <button style="border: none;margin-left:100px;"> <a class="text-bold text-white btn rounded-0" href="#" role="button" style="background-color:#fecf3c;">voir plus</a> </button> 
                                           
                                        </div>
                                        <!--post-content end-->
    
                                    </div>
                                    <!--ts-grid-box end -->
    
                                    <div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
                                         <div class="post-content media">
                                                <img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="#" class="green-color"> Sociéte</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">Programme : Une terre,Un agriculteur. </a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content media ">
                                                <img class="d-flex sidebar-img" src="images/news/tech/tech4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#profile" class="yellow-color"> Santé</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">Le système himunitaire; les spécialstes en parlent. </a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content media">
                                                <img class="d-flex sidebar-img" src="images/news/sports/sports1.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="blue-color"> Education</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">La jeunesse se lève pour un avenir meilleur.</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content media">
                                                <img class="d-flex sidebar-img" src="images/news/fashion/fashion4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="pink-color"> Santé</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href="">Lutte contre le paludisme infantile.. </a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                        <div class="post-content  media">
                                                <img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="post-tag">
                                                        <a href="single-post-10.html#" class="yellow-color"> Divers</a>
                                                    </span>
                                                    <h4 class="post-title">
                                                        <a href=""> Course féminine pour la lutte contre le cancer du sein. </a>
                                                    </h4>
                                                </div>
                                            </div>
                                        <!--post-content end-->
                                    </div>
                                    <!--ts-grid-box end -->
                                </div>
                                <!-- tab content end-->
                            </div>
                        <!-- widgets end-->

                        <div class="ts-grid-box widgets category-widget">
                                <h2 class="widget-title">Parcourir :</h2>
                                <ul class="category-list">
                                    <li>
                                        <a href="single-post-10.html#">Actualités
                                            <span class="ts-orange-bg">10</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Evènements
                                            <span class="ts-green-bg">25</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Edito
                                            <span class="ts-orange-bg">15</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Appel à projets
                                            <span class="ts-pink-bg">25</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Bibliothèque
                                            <span class="ts-blue-bg">50</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Association à la une
                                            <span class="ts-pink-bg">20</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Les experts du moment
                                            <span class="ts-yellow-bg">15</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <!-- widgets end-->

                        <!-- <div class="widgets ts-grid-box post-tab-list ts-col-box">
                            <h3 class="widget-title">Populer Post</h3>
                            <div class="ts-overlay-style">
                                <div class="item">
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="overlay-post-content">
                                        <div class="post-content">
                                            <h3 class="post-title">
                                                <a href="single-post-10.html#">Tourism in Dubai is boom international tourist</a>
                                            </h3>
                                            <ul class="post-meta-info">
                                                <li>
                                                    <i class="fa fa-clock-o"></i> March 21, 2019
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!-- ts-overlay-style  end-->


                            <!-- post content end-->

                        </div>

                        <div class="ts-grid-box widgets tag-list mt-4">
                                <h3 class="widget-title">Mots clés</h3>
                                <ul>
                                    <li>
                                        <a href="single-post-10.html#">Association</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">experts</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Actualités</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">opportunités</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Appel à projets</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Membres</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Evènements</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Documents</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Candidature</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Santé</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Environnement</a>
                                    </li>
                                    <li>
                                        <a href="single-post-10.html#">Numérique</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
                <!-- right sidebar end-->
                <!-- col end-->
            </div>
            <!-- row end-->
        </div>
        <!-- container-->
    </section>
    <!-- single post end-->

    <!-- newslater start -->
    <section class="ts-newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ts-newslatter-content">
                           <h2>
                              Souscrivez à notre Newsletter
                          </h2>
                          <p>
                            Recevez chaque jour toutes nos actualités publiées en temps et en heure.
                          </p>
                      </div>
                </div>
                <!-- col end-->

                <div class="col-lg-6 align-self-center">
                    <div class="newsletter-form">
                        <form action="#" method="post" class="media align-items-end">
                            <div class="email-form-group media-body">
                                <i class="fa fa-paper-plane" aria-hidden="true" style="color: #fecf3c;"></i>
                                <input type="email" name="email" id="newsletter-form-email" class="form-control" placeholder="Inserez votre mail" autocomplete="off">
                            </div>
                            <div class="d-flex ts-submit-btn">
                                <button class="btn btn-primary" style="background-color: #fecf3c;">SOUSCRIRE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newslater end -->

    <!-- footer start -->
    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-menu text-center">
                        <ul>
                               <li>
                                <a href="index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="actualite.html">Actualités</a>
                            </li>
                            <li>
                                <a href="projets.html">Appels à projets</a>
                            </li>
                            <li>
                                <a href="bibliotheque.html">Bibliothèque</a>
                            </li>
                            <li>
                                <a href="evenement.html">Evenements</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-text text-center">
                        <p>&copy; 2019, Ecole 241</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->




    <!-- javaScript Files
    =============================================================================-->

    <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- navigation JS -->
    <script src="js/navigation.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- magnific popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>



    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl-carousel.2.3.0.min.js"></script>
    <!-- slick -->
    <script src="js/slick.min.js"></script>

    <!-- smooth scroling -->
    <script src="js/smoothscroll.js"></script>
        <!-- smooth scroling -->
    <script src="js/custum.js"></script>

    <script src="js/main.js"></script>
</body>

</html>