<!doctype html>
<html lang="fr">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>Azobe home</title>

	<!-- CSS ====================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- AZ -->
	<link rel="stylesheet" href="css/az-style.css">

	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/colors/color-13.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="stylesheet" type="text/css" href="css/cookies.css">
</head>

<body class="body-color">


	<section class="header-middle v2" style="background:#FFF;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 align-self-center">
					<div class="header-logo">
						<a href="index.html" style="font-size:40px;font-weight:bold;color:#FFCF3C;">
							AZOBE
						</a>
					</div>
				</div>
				<div class="col-md-8 align-self-center">
					<div class="banner-img">
						<a href="#" data-toggle="modal" data-target="#exampleModal">
							<img class="img-fluid" src="images/banner/GABIN.jpg" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
			</div>
			<!-- row  end -->
		</div>
		<!-- container end -->
	</section>
	<!-- top bar start -->
	<section class="top-bar v4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-self-center">
					<div class="ts-breaking-news clearfix">
						<h2 class="breaking-title float-left" style="font-family:Roboto;color:#d72924 !important;">
							<i class="fa fa-bolt"></i>Dernières news:</h2>
						<div class="breaking-news-content float-left" id="breaking_slider1">
							<div class="breaking-post-content">
								<p>
									<a href="index-8.html#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai
										is booming the world.</a>
								</p>
							</div>
							<div class="breaking-post-content">
								<p>
									<a href="index-8.html#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai
										is booming the world.</a>
								</p>
							</div>
							<div class="breaking-post-content">
								<p>
									<a href="index-8.html#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai
										is booming the world.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
		

			</div>
			<!-- end row -->
		</div>
	</section>
	<!-- end top bar-->
	<!-- header nav start-->
	<header class="navbar-standerd nav-item">
		<div class="container">
			<div class="row">

				<!-- logo end-->
				<div class="col-lg-12">
					<!--nav top end-->
					<nav class="navigation ts-main-men ts-menu-sticky navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="index.html">
								<!-- <img src="images/footer_logo.png" alt=""> -->
							</a>
							<div class="nav-toggle"></div>
						</div>
						<!--nav brand end-->

						<div class="nav-menus-wrapper clearfix">
							<!--nav right menu start-->
							<ul class="right-menu align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#exampleModal">
										<i class="fas fa-user"></i>
									</a>
								</li>
								<li class="header-search">
									<div class="nav-search">
										<div class="nav-search-button">
											<i class="icon icon-search"></i>
										</div>
										<form>
											<span class="nav-search-close-button" tabindex="0">✕</span>
											<div class="nav-search-inner">
												<input type="search" name="search" placeholder="Type and hit ENTER">
											</div>
										</form>
									</div>
								</li>
							</ul>
							<!--nav right menu end-->

							<!-- nav menu start-->
							<ul class="nav-menu">
								<li class="active">
									<a href="index.html#">Accueil</a>
								</li>
								<li>
									<a href="projets.html">Appels à Projets</a>

								</li>
								<li>
									<a href="#">Ressources</a>
								</li>
								<li>
									<a href="#">Communication</a>

								</li>
								<li>
									<a href="#">Organisation</a>
								</li>
								<li>
									<a href="actualite.html">Actualités</a>
								</li>
							</ul>
							<!--nav menu end-->
						</div>
					</nav>
					<!-- nav end-->
				</div>
			</div>
		</div>
	</header>
	<!-- header nav end-->
	<!-- block post area start-->
	<section class="block-wrapper mt-15 ts-post-style-4 pl-4 pr-4">
		<div class="row">
			<div class="col-lg-3 ts-grid-style-3 pr-0">
				<div class="ts-overlay-style featured-post">
					<div class="item" style="background-image: url('images/news/fashion/fashion5.jpg');">
						<a class="post-cat bg-red" href="index-6.html#">EDITO DU MOIS</a>
						<div class="overlay-post-content">
							<div class="post-content">
								<h3 class="post-title md">
									<a href="article.html">
										Une conférence sur la SSR : mutualisation des forces...
									</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									21 Mai 2019
								</span>
							</div>
						</div>
					</div>
					<!-- end item-->
				</div>

				<!-- end ts overlay style-->
				<div class="ts-grid-box ts-grid-content ts-grid-content-1 ts-blue-light-heighlight"
					style="height: 327px;">
					<div class="post-content" style="line-height: 68px;">
						<a class="post-cat bg-white" href="index-6.html#">APPEL à PROJET</a>
						<h3 class="post-title md">
							<a href="index-6.html#">
								Vous êtes responsable d'une association? Réjoignez-nous dès aujourd'hui...
							</a>
						</h3>

						<span class="post-date-info">
							<i class="fa fa-clock-o"></i>
							21 Mai 2019
						</span>
					</div>
				</div>
			</div>
			<!-- col end-->
			<div class="col-lg-6 col-md-12">
				<div id="featured-slider" class="owl-carousel ts-overlay-style ts-featured">
					<div class="item" style="background-image:url('images/news/travel/travel1.jpg')">
						<a class="post-cat" href="index.html#" style="background: #d72924">A LA UNE</a>
						<div class="overlay-post-content">
							<div class="post-content">
								<h2 class="post-title lg">
									<a href="index.html#"> L’association comprend un Centre, ouvert en novembre 2013...
										Image description </a>
								</h2>
								<ul class="post-meta-info">
									<li class="author">
										<a href="index.html#">
											<img src="images/avater/author1.jpg" alt=""> Donald Ramos
										</a>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										21 Mai 2019
									</li>
									<li class="active">
										<i class="fas fa-fire text-warning"></i>
										
										3,005
									</li>
								</ul>
							</div>
						</div>
						<!--/ Featured post end -->

					</div>
					<!-- Item 1 end -->
					<div class="item" style="background-image:url('images/news/travel/travel2.jpg')">
						<a class="post-cat" href="index.html#" style="background: #d72924">A LA UNE</a>
						<div class="overlay-post-content" style="line-height: 104px !important;">
							<div class="post-content">
								<h2 class="post-title lg">
									<a href="index.html#"> Un nouvel outil unique de l’Ambassade de France au Gabon au
										service du financement de projets </a>
								</h2>
								<ul class="post-meta-info">
									<li class="author">
										<a href="index.html#">
											<img src="images/avater/author1.jpg" alt=""> Donald Ramos
										</a>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										21 Mai 2019
									</li>
									<li class="active">
										<i class="fas fa-fire text-warning"></i>
										3,005
									</li>
								</ul>
							</div>
						</div>
						<!--/ Featured post end -->
					</div>
					<!-- Item 2 end -->

					<div class="item" style="background-image:url('images/news/travel/travel3.jpg')">
						<a class="post-cat" href="index.html#" style="background: #d72924">A LA UNE</a>
						<div class="overlay-post-content">
							<div class="post-content">
								<h2 class="post-title lg">
									<a href="index.html#"> Vous êtes responsable d'une association? Réjoignez-nous dès
										aujourd'hui. </a>
								</h2>
								<ul class="post-meta-info">
									<li class="author">
										<a href="index.html#">
											<img src="images/avater/author1.jpg" alt=""> Donald Ramos
										</a>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										21 Mai 2019
									</li>
									<li class="active">
										<i class="fas fa-fire text-warning"></i>
										3,005
									</li>
								</ul>
							</div>
						</div>
						<!--/ Featured post end -->
					</div>
					<!-- Item 3 end -->
				</div>
				<!-- Featured owl carousel end-->
			</div>
			<!-- col end-->
			<div class="col-lg-3" style="padding-top: 15px;">
				<div class="post-list-item">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation">
							<a class="active" href="index.html#home" aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-calendar"></i>
								Evenements
							</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
							<div class="post-content media">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/entites/articles/programme_mini_entreprise_phase_de_production.JPG"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">Programme Mini-entreprise - phase de production</a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
							<div class="post-content media ">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/images/articles/articles/piscca_2017_selection_de_sept_projets.jpg"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">PISCCA 2017 : sélection de sept projets.</a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/images/articles/articles/une_conference_sur_la_ssr_mutualisation_des_forces.jpg"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">Une conférence sur la SSR : mutualisation des forces </a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/images/articles/articles/expertise_afg_autisme.jpg"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">Expertise AFG Autisme</a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/images/articles/articles/expertise_afg_autisme.jpg"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">Expertise AFG Autisme</a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img"
									src="https://www.asso-gabon.org/articles/categorie/uploads/images/articles/articles/expertise_afg_autisme.jpg"
									alt="">
								<div class="media-body">
									<span class="post-tag">
										<a href="#" class="dark" data-toggle="modal" data-target="#myModal"> EVENEMENTS</a>
									</span>
									<h4 class="post-title">
										<a href="#" data-toggle="modal" data-target="#myModal">Expertise AFG Autisme</a>
									</h4>
								</div>
							</div>
							<!--post-content end-->
						</div>
						<!--ts-grid-box end -->
					</div>
					<!-- tab content end-->
				</div>
				<!-- post-list-item end-->
			</div>
		</div>
		<!-- row end-->
		</div>
		<!-- container end-->
	</section>

<!-- Modal articles-->
<div class="modal fade" id="myModal">
		<div class="modal-dialog modal-l9">
			<div class="modal-content modal-lg">
				<div class="modal-header bg-modal">
					<div class="container">
						<div class="row">
							<div class="ze-pad">
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<p class="c-success mt-5">Aujourd'hui, le 27 mai à 17:30</p>
							<h3>Programme Mini-entreprise - phase de production</h3>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="border" style="border: 1px solid #0000;">
								<p style="text-align: left; font-size: 14px; margin-top: 10px; padding: 10px;">Emmanuel Macron a appelé ce dimanche à «l’ordre et à la concorde», au lendemain de l’« Acte VI » des Gilets jaunes, marquée par quelques échauffourées </p>
							</div>
							<br>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md 4 col-sm-12 col-12">
							<a href="#" class="c-danger" data-toggle="modal" data-target="#exampleModal">
								<i class="fa fa-check" style="padding-left: 6px; margin-left: 19px; padding-top: 5px; border-radius: 50%; width: 30px; height: 30px; "></i>
								<p>Je participe</p>
							</a>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
							<a href="#">
								<i class="fa fa-share-alt" style="padding-left: 5px; margin-left: 19px; padding-top: 6px; width: 30px; height: 30px;"></i>
								<p>Je partage</p>
							</a>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- post wraper start-->
	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4">
					<div class="posts-ad">
						<a href="index.html#">
							<img src="images/vignette.jpg" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
				<div class="col-lg-9 col-md-8">
					<div class="ts-grid-box most-populer-item">
						<h2 class="ts-title">PUBLICATIONS POPULAIRES</h2>

						<div class="most-populers owl-carousel">
							<div class="item">
								<a class="post-cat bg-dark" href="index.html#">Actualités</a>
								<div class="ts-post-thumb">
									<a href="index.html#">
										<img class="img-fluid" src="images/popularpost/sports2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="index.html#">Final de la coupe de Basket remporteé par les éleves du
											Lycée Pascal !!</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										28 Mai 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->

							<div class="item">
								<a class="post-cat bg-dark" href="index.html#">Actualités</a>
								<div class="ts-post-thumb">
									<a href="index.html#">
										<img class="img-fluid" src="images/popularpost/tech2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="index.html#">L'équipe de football les Grands Mouanda a encore remporté
											le tournoi des champions de Libreville.</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										25 Mai 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat bg-dark" href="index.html#">EVENEMENT</a>
								<div class="ts-post-thumb">
									<a href="index.html#">
										<img class="img-fluid" src="images/traval/travel4.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="index.html#">Le sommet de rencontre des entrepreneurs du secteur de
											l'éducation.</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										20 Mai 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat bg-dark" href="index.html#">EVENEMENT</a>
								<div class="ts-post-thumb">
									<a href="index.html#">
										<img class="img-fluid" src="images/watch/fashion1.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="index.html#">Appel à projet de l'ambassade de France pour
											digitalisation complete des process de l'ambassade.</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat bg-dark" href="index.html#">Actualités</a>
								<div class="ts-post-thumb">
									<a href="index.html#">
										<img class="img-fluid" src="images/popularpost/sports2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="index.html#">10 critical points from Zuckerberg’s epic manifesto</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
						</div>
						<!-- most-populers end-->
					</div>
					<!-- ts-populer-post-box end-->
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- post wraper end-->
	<!-- post wraper start-->
	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-grid-box watch-post mb-30">
						<h2 class="ts-title">APPELS A PROJET</h2>
						<div class="row">
							<div class="col-lg-7">
								<div class="tab-content featured-post" id="nav-tabContent">
									<div class="tab-pane ts-overlay-style fade show active" id="nav-home"
										role="tabpanel" aria-labelledby="nav-home-tab">
										<div class="item" style="background-image: url('images/conference1.jpg')">

											<a class="post-cat gb-dark" href="index-8.html#">Actualités</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="index-8.html#">Appel à projet pour une transformation
															numerique permanente à DigitechGabon</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="index-8.html#">
																<img src="images/watch/travel2.jpg" alt=""> FRSEAO
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															28 Mai 2019
														</li>

													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
									<div class="tab-pane ts-overlay-style fade" id="nav-profile" role="tabpanel"
										aria-labelledby="nav-profile-tab">
										<div class="item"
											style="background-image: url('https://via.placeholder.com/850x560')">

											<a class="post-cat ts-purple-bg" href="index-8.html#">Health</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
												<i class="fa fa-play-circle-o"></i>
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="index-8.html#">retro prawn cocktail – straight from the
															80’s!</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="index-8.html#">
																<img src="images/avater/author1.jpg" alt=""> Donald
																Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															21 Mai 2019
														</li>
														<li class="active">
															<i class="fas fa-fire text-warning"></i>
															
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
									<div class="tab-pane ts-overlay-style fade" id="nav-contact" role="tabpanel"
										aria-labelledby="nav-contact-tab">
										<div class="item"
											style="background-image: url('https://via.placeholder.com/850x560')">
											<a class="post-cat ts-pink-bg" href="index-8.html#">Fashion</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
												<i class="fa fa-play-circle-o"></i>
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="index-8.html#">10 critical points from Zuckerberg’s
															epic security manifesto</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="index-8.html#">
																<img src="images/avater/author1.jpg" alt=""> Donald
																Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															21 Mai 2019
														</li>
														<li class="active">
															<i class="fas fa-fire text-warning"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
								</div>

							</div>
							<!-- col end-->

							<div class="col-lg-5">
								<div class="nav post-list-box" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
										href="index-8.html#nav-home" role="tab" aria-controls="nav-home"
										aria-selected="true">
										<div class="post-content media">
											<img class="d-flex" src="images/hot/tech1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Appel à projet de l'ambassade de France pour digitalisation complete
													des process de l'ambassade.
												</h4>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													21 Mai 2019
												</span>
											</div>
										</div>
									</a>
									<!-- nav item end-->
									<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
										href="index-8.html#nav-profile" role="tab" aria-controls="nav-profile"
										aria-selected="false">
										<div class="post-content media">
											<img class="d-flex" src="images/hot/travel8.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Appel à projet de l'ambassade de France pour digitalisation complete
													des process de l'ambassade.

												</h4>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													21 Mai 2019
												</span>
											</div>
										</div>
									</a>
									<!-- nav item end-->
									<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
										href="index-8.html#nav-contact" role="tab" aria-controls="nav-contact"
										aria-selected="false">
										<div class="post-content media">
											<img class="d-flex" src="images/hot/travel1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Appel à projet de l'ambassade de France pour digitalisation complete
													des process de l'ambassade.
												</h4>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													21 Mai 2019
												</span>
											</div>
										</div>
									</a>
									<!-- nav item end-->
								</div>
								<!-- watch list post end-->
							</div>
							<!-- col end -->
						</div>
						<!-- row end-->
					</div>
					<div class="ts-grid-box category-box-item-3">
						<h2 class="ts-title float-left">LES EXPERTS DU MOMENT</h2>
						<a href="index-8.html#" class="view-all-link float-right">Voir tous les esperts</a>
						<div class="clearfix"></div>
						<div class="row">
							<div class="col-lg-6">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="index-8.html#">
											<img class="img-fluid" src="images/tech7.png" alt="">
										</a>
									</div>
									<div class="post-content">
										<ul class="post-meta-info">
											<li class="author">
												<h3>
													<a href="index-8.html#">Le docteur Nathalie Dupagne
													</a>
												</h3>
											</li>
										</ul>
										<p>
											Le Docteur Nathalie DUPAGNE, gynécologue installée à Port-Gentil* depuis
											bientôt 19 ans a crée l’ONG 3S en 2014. A travers cette ONG elle s’est
											engagé dans la lutte contre les grossesses précoces ? le VIH et les IST. En
											Septembre 2017 elle a ouvert un centre de plannification familliale. Experte
											sur les....
										</p>
									</div>
								</div>
								<!-- ts-grid-box end-->
							</div>
							<!-- col end-->
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-6">
										<div class="item mb-20">
											<div class="ts-post-thumb">
												<a href="index-8.html#">
													<img class="img-fluid" src="images/tech1.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="index-8.html#">Jeff Boundamas</a>
												</h3>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item mb-20">
											<div class="ts-post-thumb">
												<a href="index-8.html#">
													<img class="img-fluid" src="images/tech2.png" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="index-8.html#">Bienvenue Mbaiwodji</a>
												</h3>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="index-8.html#">
													<img class="img-fluid" src="images/tech5.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="index-8.html#">Josiane MATENE</a>
												</h3>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="index-8.html#">
													<img class="img-fluid" src="images/tech3.png" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="index-8.html#">Ménès NED.</a>
												</h3>
											</div>
										</div>
									</div>
									<!-- col end-->
								</div>
							</div>
						</div>
						<!-- row end-->

					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-sidebar">
						<div class="ts-grid-box widgets ts-social-list-item">
							<h3 class="ts-title">Nous suivre</h3>
							<ul>
								<li class="ts-facebook">
									<a href="index-8.html#">
										<i class="fab fa-facebook"></i>
										<b>5.5 k </b>
										<span>Likes</span>
									</a>

								</li>
								<li class="ts-google-plus">
									<a href="index-8.html#">
										<i class="fab fa-google-plus"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>

								</li>
								<li class="ts-twitter">
									<a href="index-8.html#">
										<i class="fab fa-twitter"></i>
										<b>12.5 k </b>
										<span>Follwers</span>
									</a>
								</li>


							</ul>
						</div>
						<!-- widgets end-->

						<div class="ts-grid-box widgets category-list-item">
							<div class="pool-widget">
                                <h3 class="ts-title">Qui etes-vous ?</h3>
                                <form role="form">
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"> Etudiants</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"> Entrepreneurs</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"> Employés</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"> Chommeurs</label>
                                    </div>
                                </form>
                                <div class="group">
                                    <a href="#" class="btn btn-primary">Soummetre</a>
                                </div>
	                        </div>
						</div>

						<div class="widgets ts-grid-box  widgets-populer-post">
							<h3 class="widget-title">Publications populaires</h3>
							<div class="ts-overlay-style">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="index-8.html#">
											<img class="img-fluid" src="images/hot/travel8.jpg" alt="">
										</a>
									</div>
									<div class="overlay-post-content">
										<div class="post-content">
											<h3 class="post-title">
												<a href="index-8.html#">Le tourisme à Dubaï est en plein essor
													touristique international</a>
											</h3>
											<ul class="post-meta-info">
												<li>
													<i class="fa fa-clock-o"></i>
													21 Mai 2019
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- ts-overlay-style  end-->

							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/popularpost/tech2.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">18 mois se tire une balle</a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/hot/tech1.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">12 month shoots himself by gun </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
						</div>
						
					</div>
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- post wraper end-->

<section class="block-wrapper mb-30" id="more-news-section">
		<div class="container">
			<div class="row">
                <div class="col-lg-12">
	                    <div class="ts-grid-box content-wrapper single-post" style="background: #100f10;">
	                    <h2 class="widget-title" style="margin-left:-50px;margin-top:10px; color:white;"> LISTE DES DERNIERS :</h2>
	                    <div class="row">
	                        <div class="col-12">
	                          <div class="card-deck">
	                            <div class="card card-profile text-center">
	                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
	                                 <div class="card-block">
	                                   <img class="card-img-profile" src="images/avater/13700974_1112444868776065_654640222679288185_o.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
	                                   <h4 class="card-title" style="text-decoration: none;">
	                                     Jean Eudes Ngouadono <br>
	                                     <small> Consultant en Digitaluisation</small><br>
	                                     <small> <strong>SENSIBILISATION SANTE SEXUALITE</strong></small>
	                                     </h4>
	                                 </div>
	                            </div>

	                            <div class="card card-profile text-center">
	                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
	                                <div class="card-block">
	                                  <img class="card-img-profile" src="images/avater/author.png" alt="" height="90px;" style="margin-bottom:-7px;">
	                                  <h4 class="card-title" style="text-decoration: none;">
	                                    Alicia Bibang <br>
	                                    <small> Secrétaire du Ministre</small><br>
	                                    <small> <strong>Réseau des Confessions Religieuses et de la Société Civile sur la Santé de la Reproduction</strong></small>
	                                    </h4>
	                                </div>
	                            </div>
	                            <div class="card card-profile text-center">
	                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
	                                <div class="card-block">
	                                  <img class="card-img-profile" src="images/avater/team-img04.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
	                                  <h4 class="card-title" style="text-decoration: none;">
	                                    Ghislain Mebale<br>
	                                    <small> Directeur Generale Adjoint</small><br>
	                                    <small> <strong>Association protectrice des grands singes de la Moukalaba</strong></small>
	                                    </h4>
	                                </div>
	                            </div>
	                      </div>
	                        </div>
	                      </div>

	           


		                </div>
		            </div>
		        </div>                    <!---->
		    </div>		<!-- ts-populer-post-box end-->
		</div>
		<!-- container end-->
	</section>
	<!-- post wraper end-->
	<section class="block-wrapper mt-15 xs-mb-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-grid-box clearfix ts-category-title">
						<h2 class="ts-title float-left">LA UNE DES ACTIFS</h2>
					</div>
					<div class="row post-col-list-item">
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/travel3.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">FEMACT</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/traval1.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">Association Sociale DORCAS</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/img/travel.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">Association Medzoe Santé Plus</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/travel2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">ASSOCIATION PROTECTRICE DES GSDLM</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/watch/health2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">Association Tous Différents</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mb-30">
							<div class="ts-grid-box ts-grid-content">
								<div class="ts-post-thumb">
									<a href="index-8.html#">
										<img class="img-fluid" src="images/watch/fashion1.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="index-8.html#">Association Sociale DORCAS</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="category-1.html#">
												<img src="images/avater/author1.jpg" alt=""> Donald
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li>
											<a href="category-1.html#">
												<i class="fa fa-comments"></i>
												5 commentaires
											</a>
										</li>
									</ul>
									<p>Ce projet est le fruit d’un collectif de jeunes qui ont choisi de s’engager pour
										changer les choses. Il a pour objectif la création d’une application dédiée aux
										jeunes filles.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-sidebar">

						<div class="widgets widget-banner">
							<a href="index-8.html#">
								<img class="img-fluid" src="images/traval/travel4.jpg" alt="">
							</a>
						</div>
						<!-- widgets end-->
						<div class="post-list-item widgets">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation">
									<a class="active" href="index-8.html#home" aria-controls="home" role="tab"
										data-toggle="tab">
										<i class="fa fa-clock-o"></i>
										Recent
									</a>
								</li>
								<li role="presentation">
									<a href="index-8.html#profile" aria-controls="profile" role="tab" data-toggle="tab">
										<i class="fa fa-heart"></i>
										Favorites
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/recent/recent.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="green-color"> sports</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media ">
										<img class="d-flex sidebar-img" src="images/recent/tech4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="yellow-color"> Technology</a>
											</span>
											<h4 class="post-title">
												<a href="">Beats did announce something today</a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/recent/recent.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="blue-color"> Lifestyle</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/recent/tech4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="pink-color"> Fashion</a>
											</span>
											<h4 class="post-title">
												<a href="">Beats did announce something today</a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content  media">
										<img class="d-flex sidebar-img" src="images/recent/recent.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="yellow-color"> Travel</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->

								</div>
								<!--ts-grid-box end -->

								<div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="https://via.placeholder.com/850x560"
											alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="green-color"> sports</a>
											</span>
											<h4 class="post-title">
												<a href="">Beats did announce something today</a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media ">
										<img class="d-flex sidebar-img" src="https://via.placeholder.com/850x560"
											alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="yellow-color"> Technology</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="https://via.placeholder.com/850x560"
											alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="blue-color"> Lifestyle</a>
											</span>
											<h4 class="post-title">
												<a href="">Beats did announce something today</a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="https://via.placeholder.com/850x560"
											alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="pink-color"> Fashion</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content  media">
										<img class="d-flex sidebar-img" src="https://via.placeholder.com/850x560"
											alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="index-8.html#" class="yellow-color"> Travel</a>
											</span>
											<h4 class="post-title">
												<a href="">Beats did announce something today</a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
								</div>
								<!--ts-grid-box end -->
							</div>
							<!-- tab content end-->
						</div>
						<!-- widgets end-->
						<div class="ts-grid-box widgets tag-list">
							<h3 class="widget-title">Tags</h3>
							<ul>
								<li>
									<a href="index-8.html#">Tech</a>
								</li>
								<li>
									<a href="index-8.html#">Fashion</a>
								</li>
								<li>
									<a href="index-8.html#">Sports</a>
								</li>
								<li>
									<a href="index-8.html#">Football</a>
								</li>
								<li>
									<a href="index-8.html#">Styles</a>
								</li>
								<li>
									<a href="index-8.html#">Rech</a>
								</li>
								<li>
									<a href="index-8.html#">Lifestyle</a>
								</li>
								<li>
									<a href="index-8.html#">Technology</a>
								</li>
								<li>
									<a href="index-8.html#">Guide</a>
								</li>
								<li>
									<a href="index-8.html#">Food</a>
								</li>
								<li>
									<a href="index-8.html#">Animal</a>
								</li>
							</ul>
						</div>
						<div class="widgets widget-banner">
							<a href="index-8.html#">
								<img src="images/banner/pubecole241.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- Block wraper end-->


	<!-- footer social list start-->
	<section class="ts-footer-social-list section-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo">
						<h2>
							AZOBE
						</h2>
					</div>
					<!-- footer logo end-->
				</div>
				<!-- col end-->

				<div class="col-lg-8 align-self-center">
					<ul class="footer-social">
						<li class="ts-facebook">
							<a href="index-8.html#">
								<i class="fab fa-facebook-f text-white"></i>
								<span>Facebook</span>
							</a>
						</li>
					
						<li class="ts-twitter">
							<a href="index-8.html#">
								<i class="fab fa-twitter text-white"></i>
								<span>Twitter</span>
							</a>
						</li>
				
						<li class="ts-linkedin">
							<a href="index-8.html#">
								<i class="fab fa-linkedin-in text-white"></i>
								<span>Linkedin</span>
							</a>

						</li>
					</ul>
				</div>
				<!-- col end-->

			</div>
		</div>
	</section>
	<!-- footer social list end-->

	<!-- newslater start -->
	<section class="ts-newslatter section-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="ts-newslatter-content">
						<h2>
							Enregistrez-vous pour recevoir le bulletin d'informations
						</h2>
						<p>
							Rejoignez notre newsletter et recevez des mises à jour dans votre boîte de réception. Nous
							ne vous enverrons pas de spam et nous respectons votre vie privée.
						</p>
					</div>
				</div>
				<!-- col end-->

				<div class="col-lg-6 align-self-center">
					<div class="newsletter-form">
						<form action="#" method="post" class="media align-items-end">
							<div class="email-form-group media-body">
								<i class="fa fa-paper-plane" aria-hidden="true"></i>
								<input type="email" name="email" id="newsletter-form-email" class="form-control"
									placeholder="Entrez votre adresse email" autocomplete="off" required>
							</div>
							<div class="d-flex ts-submit-btn">
								<button class="btn btn-primary">Souscrire</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- newslater end -->

	<!-- footer start -->
	<footer class="ts-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-menu text-center">
						<ul>
							<li>
								<a href="index-8.html#">Support</a>
							</li>
							<li>
								<a href="index-8.html#">Suggestion</a>
							</li>
							<li>
								<a href="index-8.html#">Privacy</a>
							</li>
							<li>
								<a href="index-8.html#">About</a>
							</li>
							<li>
								<a href="index-8.html#">Our Ads </a>
							</li>
							<li>
								<a href="index-8.html#">Terms</a>
							</li>
						</ul>
					</div>
					<div class="copyright-text text-center">
						<p>&copy; 2019, Ecole {241}. All rights reserved</p>
					</div>
				</div><!-- col end -->
			</div><!-- row end -->
			<div id="back-to-top" class="back-to-top">
				<button class="btn btn-primary" title="Back to Top">
					<i class="fa fa-angle-up"></i>
				</button>
			</div><!-- Back to top end -->
		</div><!-- Container end-->
	</footer>
	<!-- footer end -->
	<div class="blog_cookies_div">
		<div class="">
		  
			<div class="blog_cookies_data">
				<h3>Notice cookies</h3>
				<p>
					Ce site utilise des cookies afin que nous puissions nous souvenir de vous et comprendre comment vous utilisez notre site. Vous pouvez modifier ce message et les liens ci-dessous sur votre site.
				</p>
				<p><strong>S'il vous plaît lire nos cookies &amp; Les politiques de confidentialité</strong></p>
				<a class="blog_btn cookie_btn" style="background: #fecf3c;color:white; padding: 12px;">Accepter</a>
			</div>
		</div>		
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="height:auto, border-radius:0px !important;">
                <div class="modal-header">
                   
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="btn-content d-flex justify-content-center container">
                        <ul class="nav nav-tabs mb-4 pb-2" id="myTab" role="tablist">
                            <li class="nav-item mr-2">
                                <a class="nav-link text-white bg-success rounded-0" id="Accueil-tab" data-toggle="tab" href="#connexion" role="tab" aria-controls="Accueil" aria-selected="true">Se connecter</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link text-white rounded-0 bg-primary" id="profile-tab" data-toggle="tab" href="#inscription" role="tab" aria-controls="profile" aria-selected="false">S'inscrire</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="connexion" role="tabpanel" aria-labelledby="Accueil-tab">
                            <div class="row">
                                <div class="modalContent col-lg-12 ">
                                   
                                    <form class="form m-top" role="form">
                                        <div class="form-group w-75 ml-5">

                                            <input id="emailI" placeholder="Identifiant ou Email" class="form-control form-control-sm" type="text" required>
                                        </div>

                                        <div class="form-group w-75 ml-5">

                                            <input id="mpd" placeholder="Mot de passe" class="form-control form-control-sm" type="password" style="font-size: 1.5em;height: 50px;font-weight: bold;color: #05386B;">
                                        </div>

                                        <div class="form-radio container text-center ">
                                            <input type="checkbox" id="checkbox" style="padding: 20px;">  
                                            <label for="checkbox"><small id="rememberMe">Se souvenir de moi</small></label>
                                        </div>

                                        <div class="form-group  w-75 container">
                                            <button type="submit" class="btn bg-success text-white btn-block rounded-0">Connexion</button>
                                        </div>

                                        <div class="form-group-link text-center">
                                            <a href="redirectionPage.html" class="font-weight-light text-danger"
                                            >Mot de passe oublié </a> |
                                            <a href="#" class="text-primary font-weight-bold">déjà inscrit ?</a>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="inscription" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="modalContent col-lg-12">
                                    <form class="form m-top" role="form">
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <input id="nameInput" placeholder="Nom d'utilisateur" class="form-control form-control-sm" type="text" required>
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <input id="nameInput" placeholder="Nom complet" class="form-control form-control-sm" type="text" required>
                                            </div>
                                            <div class="form-group col-lg-12">
                                                <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required>
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <input id="motdepasse" placeholder="Mot de passe" class="form-control form-control-sm" type="password" required style="font-size: 1.5em;height: 50px;font-weight: bold;color: #05386B;">
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <input id="motdepasse" placeholder="Confirmer mot de passe" class="form-control form-control-sm" type="password" required style="font-size: 1.5em;height: 50px;font-weight: bold;color: #05386B;">
                                            </div>
                                            <!--                                                            début région-->
                                            <div class="form-group col-lg-6">
                                                <select name="choice" id="choice" class="w-100" style="font-size: 1em;height: 30px;font-weight: bold;color: #05386B;">

                                                    <optgroup label="Quelle est votre situation professionnelle ?">

                                                        <option value="standard" selected>Situation professionnelle</option>
                                                        <option value="etudiant">Etudiant</option>
                                                        <option value="employe">Employé</option>
                                                        <option value="dirGeneral">Directeur Général</option>
                                                    </optgroup>

                                                </select>
                                            </div>

                                            <div class="form-group col-lg-6">
                                                <select name="choice" id="choice" class="w-100" style="font-size: 1em;height: 30px;font-weight: bold;color: #05386B;">

                                                    <optgroup label="Dans quelle région êtes-vous ?">
                                                        <option value="estuaire" selected>Votre Region</option>
                                                        <option value="estuaire">ESTUAIRE</option>
                                                        <option value="nyanga">NYANGA</option>
                                                        <option value="hOgooue">HAUT-OGOOUE</option>
                                                    </optgroup>


                                                </select>
                                            </div>

                                            <div class="form-group ml-5 col-lg-12">
                                                <button type="submit" class="btn bg-primary rounded-0 btn-block w-75 text-white ">Inscription</button>
                                            </div>

                                            <div class="form-group-link text-center container">
                                                <!--                                                                <a href="#" class="text-danger font-weight-light ">Mot de passe oublié</a> |-->
                                                <a href="#" class="text-success font-weight-bold">Se connecter</a>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="https://kit.fontawesome.com/1bbfd94ab9.js"></script>


	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>
	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>
		<!-- smooth scroling -->
	<script src="js/custum.js"></script>

	<script src="js/main.js"></script>
</body>

</html>