<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs =====================================-->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Title- -->
    <title>Membres</title>

    <!-- CSS
   ==================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- IcoFonts -->
    <link rel="stylesheet" href="css/icofonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owlcarousel.min.css">



    <!-- navigation -->
    <link rel="stylesheet" href="css/navigation.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- az-style -->
    <link rel="stylesheet" href="css/az-style.css">



    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="modal-events/modal/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-color">


    <section class="header-middle v2" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <div class="header-logo">
                        <a href="index.html" style="font-size:40px;font-weight:bold;color:#FFCF3C;">
                            AZOBE
                        </a>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="banner-img">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img class="img-fluid" src="images/banner/GABIN.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row  end -->
        </div>
        <!-- container end -->
    </section>
    <!-- end top bar-->
    <!-- header nav start-->
    <header class="navbar-standerd nav-item">
        <div class="container">
            <div class="row">

                <!-- logo end-->
                <div class="col-lg-12">
                    <!--nav top end-->
                    <nav class="navigation ts-main-men ts-menu-sticky navigation-landscape">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html">
                                <!-- <img src="images/footer_logo.png" alt=""> -->
                            </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <!--nav brand end-->

                        <div class="nav-menus-wrapper clearfix">
                            <!--nav right menu start-->
                            <ul class="right-menu align-to-right">
                                <li>
                                    <a href="profil.html" data-toggle="modal" data-target="#exampleModal">
                                        <i class="fas fa-user"></i>
                                    </a>
                                </li>
                                <li class="header-search">
                                    <div class="nav-search">
                                        <div class="nav-search-button">
                                            <i class="icon icon-search"></i>
                                        </div>
                                        <form>
                                            <span class="nav-search-close-button" tabindex="0">✕</span>
                                            <div class="nav-search-inner">
                                                <input type="search" name="search" placeholder="Type and hit ENTER">
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                            <!--nav right menu end-->

                            <!-- nav menu start-->
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html#">Accueil</a>
                                </li>
                                <li>
                                    <a href="projets.html">Appels à Projets</a>

                                </li>
                                <li>
                                    <a href="#">Ressources</a>
                                </li>
                                <li>
                                    <a href="#">Communication</a>

                                </li>
                                <li>
                                    <a href="#">Organisation</a>
                                </li>
                                <li>
                                    <a href="actualite.html">Actualités</a>
                                </li>
                            </ul>
                            <!--nav menu end-->
                        </div>
                    </nav>
                    <!-- nav end-->
                </div>
            </div>
        </div>
    </header>
    <!-- header nav end-->

    <!-- single post start -->
    <!-- <section class="single-post-wrapper post-layout-10">
        <div class="container">
            <div class="row mb-30">
                <div class="col-lg-12">

                    <div class="entry-header">
                        <a href="single-post-10.html#" class="post-cat ts-orange-bg">Travel</a>
                        <a href="single-post-10.html#" class="post-cat ts-yellow-bg">Food</a>
                        <h2 class="post-title lg">Swiss authorities say Uber drivers should treated as their office regular employees.</h2>
                        <ul class="post-meta-info">
                            <li class="author">
                                <a href="single-post-10.html#">
                                    <img src="images/avater/author.png" alt=""> Donald Ramos
                                </a>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i> March 21, 2019
                            </li>
                            <li class="active">
                                <i class="el el-fire"></i> 3,005
                            </li>
                            <li class="share-post">
                                <a href="single-post-10.html#">
                                    <i class="fa fa-share"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    single post header end

                    <div class="post-content-area">

                        <div class="single-big-img img-ovarlay" style="background-image: url('images/news/travel/travel4.jpg')">

                        </div>
                    </div>
                </div>
            </div>-->
            <!-- le bloc blanc -->
            
            <div class="row mt-5 ml-3">
                <div class="col-lg-8">
                    <div class="ts-grid-box content-wrapper single-post">

                        <h2 class="widget-title" style="margin-left:-50px;margin-top:10px;"> LISTE DES MEMBRES :</h2>
                    <div class="row">
                        <div class="col-12">
                          <div class="card-deck">
                           <div class="card card-profile text-center">
                             <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                             <div class="card-block">
                               <img class="card-img-profile" src="images/avater/13700974_1112444868776065_654640222679288185_o.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                               <h4 class="card-title" style="text-decoration: none;">
                                 Jean Eudes Ngouadono
                                 <small> Consultant en Digitaluisation</small>
                                 <small> <strong>SENSIBILISATION SANTE SEXUALITE</strong></small>
                                 </h4>
                             </div>
                     </div>

                     <div class="card card-profile text-center">
                            <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                            <div class="card-block">
                              <img class="card-img-profile" src="images/avater/author.png" alt="" height="90px;" style="margin-bottom:-7px;">
                              <h4 class="card-title" style="text-decoration: none;">
                                Alicia Bibang <br>
                                <small> Secrétaire du Ministre</small><br>
                                <small> <strong>Réseau des Confessions Religieuses et de la Société Civile sur la Santé de la Reproduction</strong></small>
                                </h4>
                            </div>
                    </div>
                    <div class="card card-profile text-center">
                            <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                            <div class="card-block">
                              <img class="card-img-profile" src="images/avater/team-img04.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                              <h4 class="card-title" style="text-decoration: none;">
                                Ghislain Mebale<br>
                                <small> Directeur Generale Adjoint</small><br>
                                <small> <strong>Association protectrice des grands singes de la Moukalaba</strong></small>
                                </h4>
                            </div>
                    </div>
                      </div>
                        </div>
                      </div>

                                            <!---->
                                            <div class="row">
                                                <div class="col-12">
                                                  <div class="card-deck">


            <div class="card card-profile text-center">
                    <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                    <div class="card-block">
                      <img class="card-img-profile" src="images/avater/gettyimages-157740802-612x612.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                      <h4 class="card-title" style="text-decoration: none;">
                        Loic Olimbo <br>
                        <small> Développeur full Stack</small> <br>
                        <small> <strong>Association Medzoe Santé Plus</strong></small>
                        </h4>
                    </div>
                  </div>

                                             <div class="card card-profile text-center">
                                                    <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                    <div class="card-block">
                                                      <img class="card-img-profile" src="images/avater/26_neuza.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                      <h4 class="card-title" style="text-decoration: none;">
                                                        Léticia Nze Bitome<br>
                                                        <small> Développeur Back End</small><br>
                                                        <small> <strong>Ingénieurs Sans Frontières Gabon</strong></small>
                                                        </h4>
                                                    </div>
                                            </div>

                                       <div class="card card-profile text-center">
                                         <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                         <div class="card-block">
                                           <img class="card-img-profile" src="images/avater/testimonials-img1.jpg" height="90px;" style="margin-bottom:-7px;">
                                           <h4 class="card-title" style="text-decoration: none;">
                                             Vanessa Ekibah<br>
                                             <small> Assistante Graphiste</small><br>
                                             <small> <strong> Ingénieurs Sans Frontières Gabon </strong></small>
                                             </h4>
                                         </div>
                                 </div>
                                                  </div>
                                                </div>
                                              </div>
                                            <!---->
                                            <div class="row">
                                                <div class="col-12">
                                                  <div class="card-deck">
                                                   <div class="card card-profile text-center">
                                                     <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                     <div class="card-block">
                                                       <img class="card-img-profile" src="images/avater/author1.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                       <h4 class="card-title" style="text-decoration: none;">
                                                         Alicia Lepa <br>
                                                         <small> Chef Comptable</small> <br>
                                                         <small> <strong>Asso-Test</strong></small>
                                                         </h4>
                                                     </div>
                                             </div>
                                             <div class="card card-profile text-center">
                                               <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                               <div class="card-block">
                                                 <img class="card-img-profile" src="images/avater/testimonials-img3.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                 <h4 class="card-title" style="text-decoration: none;">
                                                   Sylvia Mireille <br>
                                                   <small> Assistante Comptable</small> <br>
                                                   <small> <strong>BV-LABS</strong></small>
                                                   </h4>
                                               </div>
                                       </div>
                                       <div class="card card-profile text-center">
                                         <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                         <div class="card-block">
                                           <img class="card-img-profile" src="Images/avater/team-img03.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                           <h4 class="card-title" style="text-decoration: none;">
                                             Ninon  Keys <br>
                                             <small> Chef Comptable</small> <br>
                                             <small> <strong>FEMACT</strong></small>
                                             </h4>
                                         </div>
                                 </div>

                    </div>
                </div>
              </div>

                                            <!---->
                                            <div class="row">
                                                <div class="col-12">
                                                  <div class="card-deck">
                                                   <div class="card card-profile text-center">
                                                     <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                     <div class="card-block">
                                                       <img class="card-img-profile" src="images/avater/testimonials-img2.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                       <h4 class="card-title" style="text-decoration: none;">
                                                         Georges Ray <br>
                                                         <small> Producteur Exécutif</small> <br>
                                                         <small> <strong> JA Gabon</strong></small>
                                                         </h4>
                                                     </div>
                                             </div>
                                             <div class="card card-profile text-center">
                                               <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                               <div class="card-block">
                                                 <img class="card-img-profile" src="images/avater/testimonials-img1.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                 <h4 class="card-title" style="text-decoration: none;">
                                                   Charline Mamboundou <br>
                                                   <small> PDG</small> <br>
                                                   <small> <strong>SENSIBILISATION SANTE SEXUALITE</strong></small>
                                                   </h4>
                                               </div>
                                       </div>
                                       <div class="card card-profile text-center">
                                         <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                         <div class="card-block">
                                           <img class="card-img-profile" src="images/avater/team-img04.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                           <h4 class="card-title" style="text-decoration: none;">
                                             Gildas Tapoyo <br>
                                             <small> Chef Comptable</small> <br>
                                             <small> <strong>SENSIBILISATION SANTE SEXUALITE</strong></small>
                                             </h4>
                                         </div>
                                 </div>
                                        </div>
                                    </div>
                                  </div>
                                            <!---->

                                            <div class="row">
                                                <div class="col-12">
                                                  <div class="card-deck">

                                                        <div class="card card-profile text-center">
                                                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                                <div class="card-block">
                                                                  <img class="card-img-profile" src="images/avater/th (4).jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                                  <h4 class="card-title" style="text-decoration: none;">
                                                                    Albert sisso <br>
                                                                    <small> Développeur - UI/UX Designer</small> <br>
                                                                    <small> <strong>Association Tous Différents</strong></small>
                                                                    </h4>
                                                                </div>
                                                            </div>

                                                            <div class="card card-profile text-center">
                                                                    <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                                    <div class="card-block">
                                                                      <img class="card-img-profile" src="images/avater/team-img03.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                                      <h4 class="card-title" style="text-decoration: none;">
                                                                        Anitha Moutsingah <br>
                                                                        <small> Agent Commercial</small> <br>
                                                                        <small> <strong>Association Tous Différents</strong></small>
                                                                        </h4>
                                                                    </div>
                                                                        </div>

                                                                        <div class="card card-profile text-center">
                                                                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                                                <div class="card-block">
                                                                                  <img class="card-img-profile" src="images/avater/testimonials-img3.jpg" height="90px;" style="margin-bottom:-7px;">
                                                                                  <h4 class="card-title" style="text-decoration: none;">
                                                                                    Adriella Pendi <br>
                                                                                    <small> Assistant manager</small> <br>
                                                                                    <small> <strong>G-Lab</strong></small>
                                                                                    </h4>
                                                                                </div>
                                                                                    </div>
                                        </div>
                                    </div>
                                </div>

                                            <!---->
                                        <div class="row">
                                          <div class="col-12">
                                              <div class="card-deck">

                                    <div class="card card-profile text-center">
                                      <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                      <div class="card-block">
                                    <img class="card-img-profile" src="images/avater/team-img03.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                  <h4 class="card-title"style="text-decoration: none;">
                                    Asia Dossou <br>
                                  <small> Secrétaire du Ministre</small> <br>
                                <small> <strong> X-Valey</strong></small>
                                      </h4>
                                    </div>
                                        </div>

                                    <div class="card card-profile text-center">
                                    <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                    <div class="card-block">
                                    <img class="card-img-profile" src="images/avater/team-img04.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                    <h4 class="card-title"style="text-decoration: none;">
                                        Bertrand Raoust <br>
                                      <small> Architecte</small> <br>
                                      <small> <strong> X-Valey</strong></small>
                                      </h4>
                                            </div>
                                              </div>
                                              <div class="card card-profile text-center">
                                                <img class="card-img-top" src ="https://unsplash.it/340/160?image=354" alt=""/>
                                                    <div class="card-block">
                                                    <img class="card-img-profile" src="images/avater/team-img02.jpg" alt="" height="90px;" style="margin-bottom:-7px;">
                                                      <h4 class="card-title"style="text-decoration: none;">
                                                         Sylvère Anoto <br>
                                                          <small> Entrepreneur</small> <br>
                                                            <small> <strong> X-Valey</strong></small>
                                                      </h4>
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                <!---->
                              </div>

                    <!-- comment form end-->
                    <div class="ts-grid-box mb-30">
                        <h2 class="widget-title">A la une</h2>

                        <div class="most-populers owl-carousel">
                            <div class="item">
                                <a class="post-cat ts-orange-bg" href="single-post-10.html#">Article</a>
                                <div class="ts-post-thumb">
                                    <a href="single-post-10.html#">
                                        <img class="img-fluid" src="https://asso-gabon.org/articles/categorie/uploads/images/articles/articles/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit.JPG" alt="">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        <a href="single-post-10.html#">Android Developer Day</a>
                                    </h3>
                                    <span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										Le 13 Mars 2019
									</span>
                                </div>
                            </div>
                            <!-- ts-grid-box end-->

                            <div class="item">
                                <a class="post-cat ts-blue-light-bg" href="single-post-10.html#">Evènement</a>
                                <div class="ts-post-thumb">
                                    <a href="single-post-10.html#">
                                        <img class="img-fluid" src="https://asso-gabon.org/articles/categorie/uploads/entites/articles/google_io.jpg" alt="" heght="150px">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        <a href="single-post-10.html#">Google I/O</a>
                                    </h3>
                                    <span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										Le 15 Avril 2019
									</span>
                                </div>
                            </div>
                            <!-- ts-grid-box end-->
                            <div class="item">
                                <a class="post-cat ts-pink-bg" href="single-post-10.html#">Edito</a>
                                <div class="ts-post-thumb">
                                    <a href="single-post-10.html#">
                                        <img class="img-fluid" src="images/avater/actu2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        <a href="single-post-10.html#">FEMACT</a>
                                    </h3>
                                    <span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										Le 04 Janvier 2018
									</span>
                                </div>
                            </div>
                            <!-- ts-grid-box end-->
                            <div class="item">
                                <a class="post-cat ts-pink-bg" href="single-post-10.html#">Appel à projet</a>
                                <div class="ts-post-thumb">
                                    <a href="single-post-10.html#">
                                        <img class="img-fluid" src="images/avater/actu1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        <a href="single-post-10.html#">Prix jeune journaliste en Haiti</a>
                                    </h3>
                                    <span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										Le 21 Mars 2019
									</span>
                                </div>
                            </div>
                            <!-- ts-grid-box end-->
                            <div class="item">
                                <a class="post-cat ts-pink-bg" href="single-post-10.html#">Bibliothèque</a>
                                <div class="ts-post-thumb">
                                    <a href="single-post-10.html#">
                                        <img class="img-fluid" src="images/avater/actu3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        <a href="single-post-10.html#">Diner de Gala, pour la levée des fonds du projet HelpChild.</a>
                                    </h3>
                                    <span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										Le 12 Janvier 2018
									</span>
                                </div>
                            </div>
                            <!-- ts-grid-box end-->
                        </div>
                        <!-- most-populers end-->
                    </div>

                </div>
                <!-- col end -->
                <div class="col-lg-3">
                    <div class="right-sidebar">
                      <div class="ts-grid-box widgets social-widget">
                           <h2 class="widget-title" >Nos liens sociaux :</h2>
                           <ul class="ts-social-list">
                               <li class="ts-facebook">
                                   <a href="single-post-10.html#">
                                       <i class="fa fa-facebook"></i>
                                       <b>17.5 k</b>
                                       <span>Vues</span>
                                   </a>

                               </li>

                               <li class="ts-twitter">
                                   <a href="single-post-10.html#">
                                       <i class="fa fa-twitter"></i>
                                   </a>
                                   <b>18.5 k</b>
                                   <span>Vues</span>
                               </li>

                               <li class="ts-linkedin">
                                   <a href="single-post-10.html#">
                                       <i class="fa fa-linkedin"></i>
                                   </a>
                                   <b>12.5 k</b>
                                   <span>Vues</span>
                               </li>

                           </ul>
                       </div>
                        <!-- widgets end-->

                        <div class="row">
                            <div class="col-lg-12 mt-4">
                                <hr style="background-color: #fecf3c;height: 2px;">
                                <div class="post-list-item widgets" style="width:100%; height:350px;margin-top:10px;">
                                        <h3 style="margin-left:10px;margin-top:30px;text-align:center;">Calendrier</h3>
                                        <link rel="stylesheet" href="calendar%20test.css">
                                        <div id="calendar">
                                            <h1 style="background-color: #fecf3c;">Mai</h1>
                                            <table>
                                                <tr>
                                                    <td class="lastmonth">30</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td class="hastask">4</td>
                                                    <td>5</td>
                                                    <td>6</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td class="hastask">8</td>
                                                    <td class="hastask">9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td class="hastask">12</td>
                                                    <td>13</td>
                                                </tr>
                                                <tr>
                                                    <td>14</td>
                                                    <td class="hastask">15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                    <td>20</td>
                                                </tr>
                                                <tr>
                                                    <td class="hastask">21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td class="hastask">26</td>
                                                    <td>27</td>
                                                </tr>
                                                <tr>
                                                    <td>28</td>
                                                    <td class="current" style="background-color: #fecf3c;">29</td>
                                                    <td class="hastask">30</td>
                                                    <td>31</td>
                                                    <td class="nextmonth">1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                </tr>
                                            </table>
                                        </div><br>
                                      </div>
                                      
                                <div class="post-list-item widgets" style="width:100%; height:350px;padding:25px;">
                                <div class="media" style="margin-top: 2%;">
                                        <a href="modal-events/modal/index.html"data-toggle="modal" data-target="#myModal">
                                        
                                            <div class="mr-3 text-white text-center" style="width:90px;height: 90px;padding: 5%;background-color: #fecf3c;">
                                                    <h5 style="font-weight:bold;margin-top: 15px;"> 29</h5>
                                                    <p style="color: white;font-weight:bold;">Mai 2019</p>
                                            </div>
                                        </a>
                                        <div class="media-body">
                                        <h6><span class="badge badge-primary rounded-0">Actualités</span> <span class="badge badge-danger rounded-0">Activité</span></h6>
                                        <h5 class="mt-0" style="font-weight: bold">Programme Mini-entreprise</h5>
                                        <p><strong>Lieu: Ogooué Labs</strong></p>
                                    </div>
                                </div>
                                <div class="media" style="margin-top: 2%;">

                                    <a href="#"  data-toggle="modal" data-target="#myModal" >


                                        <div class="mr-3 text-white text-center" style="width:90px;height: 90px;padding: 5%;background-color: #fecf3c;">
                                            <h5 style="font-weight:bold;margin-top: 15px;"> 29</h5>
                                            <p style="color: white;font-weight:bold;">Mai 2019</p>
                                        </div>
                                    </a>
                                    <div class="media-body">
                                        <h6><span class="badge badge-primary rounded-0">Actualités</span> <span class="badge badge-danger rounded-0">Activité</span></h6>
                                        <h5 class="mt-0" style="font-weight: bold">Programme Mini-entreprise</h5>
                                        <p><strong>Lieu: Ogooué Labs</strong></p>
                                    </div>
                                </div>
                                    <div>
                                        <button style="border: none;margin-left:60px;"><a href="#" class="btn" style="background-color:#fecf3c; border-radius:2%;" >Voir plus</a></button>

                                    </div>
                              </div>
                              </div>
                              <div class="modal fade" id="myModal">
                                    <div class="modal-dialog modal-l9">
                                        <div class="modal-content">
                                            <div class="modal-header bg-modal">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="ze-pad">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <p style="font-weight: bold; font-size: 15px; color: indianred; margin-top: 5px;"> Aujourd'hui, le 27 mai à 17:30</p>
                                                        <p style="font-weight: bold; font-size: 25px; line-height: 0.7em"> Le Président Appelle à l'ordre</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <div class="border" style="border: 1px solid cornflowerblue">
                                                            <p style="text-align: left; font-size: 14px; margin-top: 10px;">Emmanuel Macron a appelé ce dimanche à «l’ordre et à la concorde», au lendemain de l’« Acte VI » des Gilets jaunes, marquée par quelques échauffourées </p>
                                                        </div>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md 4 col-sm-12 col-12">
                                                        <a href="#">
                                                            <i class="fas fa-check" style="padding-left: 6px; margin-left: 19px; padding-top: 5px; border-radius: 50%; width: 30px; height: 30px; border: 1px solid cornflowerblue "></i>
                                                            <p style="font-weight: bold">Je participe</p>
                                                        </a>
                                                    </div>
                            
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                                        <a href="#">
                                                            <i class="fas fa-share-alt" style="padding-left: 5px; margin-left: 19px; padding-top: 6px; border-radius: 50%; border: 1px solid cornflowerblue; width: 30px; height: 30px;"></i>
                                                            <p style="font-weight: bold">Je partage</p>
                                                        </a>
                            
                                                    </div>
                            
                                                </div>
                                            </div>
                            
                                            <div class=" modal-footer">
                                                <button type="button" class="btn" data-dismiss="modal" style="background-color:#fecf3c;">Fermer</button>
                                            </div>
                                        </div>
                            
                              </div>

                            </div>
                        
                         
                        <div class="widgets widget-banner">
                            <a href="single-post-10.html#">
                                <img class="img-fluid" src="Images/avater/vignette.jpg" alt="" style="margin-left:45px;margin-top:30px;">
                            </a>
                        </div>
                      
                        
                        <div class="post-list-item widgets" style="margin-left:30px;">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist" >
                                 <li role="presentation">
                                     <a class="active" href="single-post-10.html#home" aria-controls="home" role="tab" data-toggle="tab">
                                         <i class="fa fa-clock-o" style="color: #fecf3c;"></i> <small>Partagés</small>
                                     </a>
                                 </li>
                                 <li role="presentation">
                                     <a href="single-post-10.html#profile" aria-controls="profile" role="tab" data-toggle="tab">
                                         <i class="fa fa-heart" style="color: #fecf3c;"></i> <small> Vues</small>
                                     </a>
                                 </li>

                             </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home" style="color: #fecf3c;">
                                     <div class="post-content media">
                                         <img class="d-flex sidebar-img" src="images/gallery/travel2.jpg" alt="">
                                         <div class="media-body">
                                             <span class="post-tag">
                                                 <a href="single-post-10.html#" class="green-color">Société</a>
                                             </span>
                                             <h4 class="post-title">
                                                 <a href="">Fête culturelle au Sénégal, danse dans les rues.</a>
                                             </h4>
                                         </div>
                                     </div>
                                    <!--post-content end-->
                                    <div class="post-content media ">
                                        <img class="d-flex sidebar-img" src="images/gallery/travel3.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
                                                <a href="single-post-10.html#" class="yellow-color"> Santé</a>
                                            </span>
                                            <h4 class="post-title">
                                                <a href=""> Campagne de sensibilisation: lutte contre le cancer du sein.</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                    <div class="post-content media">
                                        <img class="d-flex sidebar-img" src="images/gallery/traval1.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
                                                <a href="single-post-10.html#" class="blue-color"> Education</a>
                                            </span>
                                            <h4 class="post-title">
                                                <a href="">Concours de Chimie au sein des établissements scientifique de Libreville. </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                    <div class="post-content media">
                                         <img class="d-flex sidebar-img" src="images/gallery/fashion1%20(2).jpg" alt="">
                                         <div class="media-body">
                                             <span class="post-tag">
                                                 <a href="single-post-10.html#" class="pink-color"> Social</a>
                                             </span>
                                             <h4 class="post-title">
                                                 <a href="">La journée internationalle des Droits de la Femme</a>
                                             </h4>
                                         </div>
                                     </div>
                                    <!--post-content end-->
                                    <div class="post-content  media">
                                        <img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
												<a href="single-post-10.html#" class="yellow-color"> Divers</a>
											</span>
                                            <h4 class="post-title">
                                                <a href=""> Course féminine pour la lutte contre le cancer du sein. </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                    <div>
                                        <button style="border: none;margin-left:80px;"><a href="#" class="btn" style="background-color:#fecf3c; border-radius:2%;" >Voir plus</a></button>

                                    </div>
                                </div>
                                <!--ts-grid-box end -->

                                <div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
                                  <div class="post-content media">
                                      <img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
                                      <div class="media-body">
                                          <span class="post-tag">
                                              <a href="#" class="green-color"> Sociéte</a>
                                          </span>
                                          <h4 class="post-title">
                                              <a href="">Programme : Une terre,Un agriculteur. </a>
                                          </h4>
                                      </div>
                                  </div>
                                    <!--post-content end-->
                                    <div class="post-content media ">
                                        <img class="d-flex sidebar-img" src="images/news/tech/tech4.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
                                                <a href="single-post-10.html#profile" class="yellow-color"> Santé</a>
                                            </span>
                                            <h4 class="post-title">
                                                <a href="">Le système himunitaire; les spécialstes en parlent. </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                    <div class="post-content media">
                                        <img class="d-flex sidebar-img" src="images/news/sports/sports1.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
                                                <a href="single-post-10.html#" class="blue-color"> Education</a>
                                            </span>
                                            <h4 class="post-title">
                                                <a href="">La jeunesse se lève pour un avenir meilleur.</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                    <div class="post-content media">
                                          <img class="d-flex sidebar-img" src="images/news/fashion/fashion4.jpg" alt="">
                                          <div class="media-body">
                                              <span class="post-tag">
                                                  <a href="single-post-10.html#" class="pink-color"> Santé</a>
                                              </span>
                                              <h4 class="post-title">
                                                  <a href="">Lutte contre le paludisme infantile.. </a>
                                              </h4>
                                          </div>
                                      </div>
                                    <!--post-content end-->
                                    <div class="post-content  media">
                                        <img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
                                        <div class="media-body">
                                            <span class="post-tag">
												<a href="single-post-10.html#" class="yellow-color"> Divers</a>
											</span>
                                            <h4 class="post-title">
                                                <a href=""> Course féminine pour la lutte contre le cancer du sein. </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!--post-content end-->
                                </div>
                                <!--ts-grid-box end -->
                            </div>
                            <!-- tab content end-->
                        </div>
                        <!-- widgets end-->

                        <div class="ts-grid-box widgets category-widget ml-4" style="width: 100%;">
                            <h2 class="widget-title">Parcourir :</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="single-post-10.html#">Actualités
                                        <span class="ts-orange-bg">10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Evènements
                                        <span class="ts-green-bg">25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Edito
                                        <span class="ts-orange-bg">15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Appel à projets
                                        <span class="ts-pink-bg">25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Bibliothèque
                                        <span class="ts-blue-bg">50</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Association à la une
                                        <span class="ts-pink-bg">20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-post-10.html#">Les experts du moment
                                        <span class="ts-yellow-bg">15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- widgets end-->

                    <!--  <div class="widgets ts-grid-box post-tab-list ts-col-box">
                            <h3 class="widget-title">Populer Post</h3>
                            <div class="ts-overlay-style">
                                <div class="item">
                                    <div class="ts-post-thumb">
                                        <a href="single-post-10.html#">
                                            <img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="overlay-post-content">
                                        <div class="post-content">
                                            <h3 class="post-title">
                                                <a href="single-post-10.html#">Tourism in Dubai is boom international tourist</a>
                                            </h3>
                                            <ul class="post-meta-info">
                                                <li>
                                                    <i class="fa fa-clock-o"></i> March 21, 2019
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!-- ts-overlay-style  end-->


                            <!-- post content end-->

                        </div>

                        <div class="ts-grid-box widgets tag-list mt-4 ml-3" style="width: 100%;">
                              <h3 class="widget-title">Mots clés</h3>
                              <ul>
                                  <li>
                                      <a href="single-post-10.html#">Association</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">experts</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Actualités</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">opportunités</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Appel à projets</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Membres</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Evènements</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Documents</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Candidature</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Santé</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Environnement</a>
                                  </li>
                                  <li>
                                      <a href="single-post-10.html#">Numérique</a>
                                  </li>
                              </ul>
                          </div>
                    </div>
                </div>
                <!-- right sidebar end-->
                <!-- col end-->
            </div>
            <!-- row end-->
        </div>
        <!-- container-->
    </section>
    <!-- single post end-->

    <!-- newslater start -->
    <section class="ts-newslatter mt-5">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="ts-newslatter-content">
                          <h2>
                              Souscrivez à notre Newsletter
                          </h2>
                          <p>
                            Recevez chaque jour toutes nos actualités publiées en temps et en heure.
                          </p>
                      </div>
                  </div>
                  <!-- col end-->

                  <div class="col-lg-6 align-self-center">
                      <div class="newsletter-form">
                          <form action="#" method="post" class="media align-items-end">
                              <div class="email-form-group media-body">
                                  <i class="fa fa-paper-plane" aria-hidden="true" style="color: #fecf3c"></i>
                                  <input type="email" name="email" id="newsletter-form-email" class="form-control" placeholder="Email" autocomplete="off">
                              </div>
                              <div class="d-flex ts-submit-btn">
                                  <button class="btn" style="background-color: #fecf3c">SOUSCRIRE</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    <!-- newslater end -->

    <!-- footer start -->
    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-menu text-center">
                        <ul>
                             <li>
                                <a href="index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="actualite.html">Actualités</a>
                            </li>
                            <li>
                                <a href="projets.html">Appels à projets</a>
                            </li>
                            <li>
                                <a href="bibliotheque.html">Bibliothèque</a>
                            </li>
                            <li>
                                <a href="evenement.html">Evenements</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-text text-center">
                        <p>&copy; 2019, Ecole 241</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- footer end -->


    <!-- javaScript Files
    =============================================================================-->

    <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- navigation JS -->
    <script src="js/navigation.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- magnific popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>



    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl-carousel.2.3.0.min.js"></script>
    <!-- slick -->
    <script src="js/slick.min.js"></script>

    <!-- smooth scroling -->
    <script src="js/smoothscroll.js"></script>
        <!-- smooth scroling -->
    <script src="js/custum.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
