<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">



	<title>Events</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Place your stylesheet here-->
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>


	<!---------------------------------Navbar------------------------------------->
	<div class="container-fluid navbar">

		<div class="container navbar">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
					<img src="images/logo.jpeg" style="max-width: 100%; position: relative; top: 40px;">
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">

					<form>
						<input type="text" name="search" placeholder="" value="" class="input1 ">
					</form>
					<img src="images/search%20(2).png" class="micro1">
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">

					<a class="top-bar__item js-navigation-sign-in my-account" data-link-name="nav2 : topbar : signin" href="https://profile.theguardian.com/signin?INTCMP=DOTCOM_NEWHEADER_SIGNIN" style="position: relative; left: 205px; top: 20px; ">
						<span class="inline-profile inline-icon top-bar__item__icon">
							<svg width="25" height="25" viewBox="0 0 14 14" class="top-bar__item__icon__svg inline-profile__svg inline-icon__svg">
								<path d="M7 0C3.1 0 0 3.1 0 7c0 2 .9 3.9 2.4 5.2C3.6 13.4 5.3 14 7 14c1.7 0 3.4-.6 4.7-1.8C13.2 10.9 14 9 14 7c0-3.9-3.1-7-7-7zm0 1.8c1.3 0 2.1.8 2.1 2.1S8 6.3 7 6.3c-.8 0-2-1.1-2-2.4 0-1.4.7-2.1 2-2.1zm0 11.6c-1.7 0-3.3-.7-4.5-1.8l.8-3.2.5-.5c1-.4 2.1-.5 3.1-.5 1.1 0 2.1.2 3.1.5l.5.5.9 3.2c-1.1 1.2-2.7 1.8-4.4 1.8z"></path>
							</svg>
						</span>
					Connexion
					</a>

					<a href="#" class="btn btn-warning" style=" position: relative; left: 165px; top: 100px; font-size:12px; padding: 10px;">Partagez vos recherches</a>
					<p style=" position: relative; left: 140px; top:  30px;font-size:20px;">Contribuer à AZOBE<br></p>
					<br>

				</div>
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
						<nav class="navbar navbar-expand-md navbar-dark " style=" padding-left: 320px; position: relative; top:  9px;">
							<div class="collapse navbar-collapse" id="navbarsExampleDefault">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#" style=" color: black; font-size: 13px;"> Accueil <span style="margin-left: 20px">| </span> <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#" style="margin-left: 10px; color: black;font-size: 13px;"> A propos <span style="margin-left: 20px">| </span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#" style="margin-left: 10px; color: black; font-size:13px"> Actualités<span style="margin-left: 20px;color: black">| </span></a>

									</li>
									<li class="nav-item">
										<a class="nav-link" href="#" style="margin-left: 10px;color: black;black;font-size:13px"> Evénements</a>
									</li>


								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr style=" border: 1px solid yellow; box-shadow: 2px 2px 2px 2px silver; position: relative; bottom: 20px;">



	<!---------------------------Modal--------------------------------------------->

<a href="#" class="btn btn-warning" data-toggle="modal" data-target="#myModal" style="margin-left: 10px"> S'inscrire</a>

	<div class="modal fade" id="myModal">
		<div class="modal-dialog modal-l9">
			<div class="modal-content">
				<div class="modal-header bg-modal">
					<div class="container">
						<div class="row">
							<div class="ze-pad">
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<p style="font-weight: bold; font-size: 15px; color: indianred; margin-top: 5px;"> Aujourd'hui, le 27 mai à 17:30</p>
							<p style="font-weight: bold; font-size: 25px; line-height: 0.7em"> Le Président Appelle à l'ordre</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="border" style="border: 1px solid cornflowerblue">
								<p style="text-align: left; font-size: 14px; margin-top: 10px;">Emmanuel Macron a appelé ce dimanche à «l’ordre et à la concorde», au lendemain de l’« Acte VI » des Gilets jaunes, marquée par quelques échauffourées </p>
							</div>
							<br>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md 4 col-sm-12 col-12">
							<a href="#">
								<i class="fas fa-check" style="padding-left: 6px; margin-left: 19px; padding-top: 5px; border-radius: 50%; width: 30px; height: 30px; border: 1px solid cornflowerblue "></i>
								<p style="font-weight: bold">Je participe</p>
							</a>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
							<a href="#">
								<i class="fas fa-share-alt" style="padding-left: 5px; margin-left: 19px; padding-top: 6px; border-radius: 50%; border: 1px solid cornflowerblue; width: 30px; height: 30px;"></i>
								<p style="font-weight: bold">Je partage</p>
							</a>

						</div>

					</div>
				</div>

				<div class=" modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>

			<!-- Bootstrap core JavaScript
    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
