		
.blog_cookies_div {
	position: fixed;
    right: 40px;
    z-index: 1;
    bottom: 40px;
    display: none;
}
.blog_cookies_div .blog_cookies_icon {
    width: 80px;
    height: 80px;
    line-height: 51px;
    text-align: center;
    background: #3782ff;
    border-radius: 100%;
    border: 5px solid #f3f4f7;
    position: relative;
	cursor:pointer;
}
.blog_cookies_div .blog_cookies_icon .blog_icon {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.blog_cookies_div .blog_cookies_icon .blog_icon:before {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(0,0);
    -webkit-transform: translate(-50%, -50%) scale(0,0);
    -moz-transform: translate(-50%, -50%) scale(0,0);
    -ms-transform: translate(-50%, -50%) scale(0,0);
    -o-transform: translate(-50%, -50%) scale(0,0);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
}
.blog_cookies_div .blog_cookies_icon.animation_effect .blog_icon:before {
    transform: translate(-50%,-50%) scale(1,1);
    -webkit-transform: translate(-50%,-50%) scale(1,1);
    -moz-transform: translate(-50%,-50%) scale(1,1);
    -ms-transform: translate(-50%,-50%) scale(1,1);
    -o-transform: translate(-50%,-50%) scale(1,1);
}
.blog_cookies_div .blog_cookies_icon svg {
    -webkit-font-smoothing: antialiased;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 18px;
    bottom: 0;
    width: 100%;
    -webkit-transition: opacity 0.08s linear, -webkit-transform 0.16s linear;
    transition: opacity 0.08s linear, -webkit-transform 0.16s linear;
    transition: transform 0.16s linear, opacity 0.08s linear;
    transition: transform 0.16s linear, opacity 0.08s linear, -webkit-transform 0.16s linear;
}
.blog_cookies_div .blog_cookies_icon svg.cookie_close_icon {
    opacity: 1;
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    top: 25px;
}
.blog_cookies_div .blog_cookies_icon svg.cookie_open_icon, .blog_cookies_icon.open.animation_effect .blog_icon svg.cookie_close_icon {
    opacity: 0;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
} 
.blog_cookies_icon.open.animation_effect .blog_icon svg.cookie_open_icon {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.blog_cookies_div .blog_cookies_data {
    width: 500px;
    background: #fff;
    text-align: center;
    padding: 40px 35px;
    box-shadow: 0px 0px 29px rgba(0, 0, 0, 0.1);
    z-index: -1;
    cursor: default;
    position: absolute;
    right: 0;
    bottom: 70px;
    border: 2px solid #fff;
    opacity: 1;
    visibility: visible;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px); 
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
.blog_cookies_div .blog_cookies_icon.open .blog_cookies_data {
    opacity: 0;
    visibility: hidden;
    transform: translateY(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}
.blog_cookies_div .blog_cookies_data h3 {
    font-size: 22px;
    line-height: 33px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    text-transform: capitalize;
}
.blog_cookies_div .blog_cookies_data h3:after {
    position: absolute;
    content: '';
    width: 100px;
    height: 2px;
    background: #ff3657;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.blog_cookies_div .blog_cookies_data p {
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 30px;
}
.blog_cookies_div .blog_cookies_data .cookie_close {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    padding: 0;
    border: none;
}
.blog_cookies_div .blog_cookies_data .cookie_close:before, .blog_cookies_div .blog_cookies_data .cookie_close:after {
    position: absolute;
    width: 25px;
    content: '';
    height: 2px;
    right: 0;
    top: 19px;
    bottom: 0;
    left: 8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    background-color: #000;
}
.blog_cookies_div .blog_cookies_data .cookie_close:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.blog_cookies_div .blog_cookies_data .cookie_close:hover{
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);	
}
.blog_cookies_div .blog_cookies_data .cookie_close:hover:before, .blog_cookies_div .blog_cookies_data .cookie_close:hover:after{
    background: #ff3657;
}
.blog_btn {
	display: inline-block;
    padding: 13px 35px;
    color: #fff;
    border-radius: 25px 0;
    text-transform: capitalize;
    border: none;
    min-width: 170px;
	cursor:pointer;
    line-height: 24px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.blog_btn:hover {
    border-radius: 0 25px;
    color: #fff;
}