<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>230</x><y>10</y><w>590</w><h>540</h></coordinates><panel_attributes>MY BERMUDES
halign=center
bg=#d3d3d3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>220</y><w>60</w><h>120</h></coordinates><panel_attributes>Inscrit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>380</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrareur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter
bg=#ff7675</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>LIster les 
articles
bg=#00b894</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>Supprimer un
article
bg=#00b894</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>Commenter un
article
bg=#00b894</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Lire un
article
bg=#6c5ce7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>340</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;320;150;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>400</y><w>120</w><h>50</h></coordinates><panel_attributes>Gerer les
articles
bg=#00b894</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Rediger un
article
bg=#6c5ce7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element></diagram>